DUMMY/SR10-231.wav|な、何？！
DUMMY/SR01-063.wav|べ、別に汚いなどとは思うておらん
DUMMY/SR02-133.wav|ご主人、吾輩は普通の者には見えぬぞ
DUMMY/SR12-006.wav|玄十郎はすでに山におる。ご主人を待っておる
DUMMY/SR08-103.wav|ぐすっ……
DUMMY/SR01-091.wav|……否定はせんが、時間はかかるであろうな
DUMMY/SR03-025.wav|言いましたー、初めて会った時、硬いって言いましたー
DUMMY/SR11-009.wav|御神刀は借りるのも大変だが、返すのも同じくらい大変ということだな
DUMMY/SR13-027.wav|うむ！上出来じゃ！
DUMMY/SR02-065.wav|ご主人、こぼさぬように気をつけるのだぞ
DUMMY/SR06-036.wav|吾輩も飲んでみたかったのう。さすがに無理じゃがな
DUMMY/SR01-087.wav|穂織にはまつりごとが多いからな、神主の出番は割とある
DUMMY/SR08-091.wav|それに、吾輩は別に――
DUMMY/SR08-073.wav|では、頼んだぞ、ご主人！
DUMMY/SR05-199.wav|ずっと吾輩を見下ろしていた、そなたならわかるであろう
DUMMY/SR13-005.wav|ならば、ご主人の好きにさせようと思う
DUMMY/SR08-064.wav|では、湯殿へ行くぞ
DUMMY/SR09-126.wav|ここには、ご主人の家族がおらん
DUMMY/SR13-034.wav|ご主人、膝が震えてないか？
DUMMY/SR09-006.wav|ご主人、まだ十分も経っておらんぞ……
DUMMY/SR05-071.wav|芳乃や茉子は特別だ
DUMMY/SR13-041.wav|気持ち良いか？ご主人
DUMMY/SR09-035.wav|正直、戻るべきではないのではないかと思っておる
DUMMY/SR12-020.wav|浮気は断じて、許さん！
DUMMY/SR12-106.wav|床上手の吾輩に任せてくれれば良いのだ……
DUMMY/SR07-029.wav|まだ戻って来んのう……
DUMMY/SR05-182.wav|ならば、どうすれば眠れるのじゃ
DUMMY/SR08-002.wav|ヤケに早いな、町おこし会議はどうしたのだ？
DUMMY/SR05-054.wav|何を言うておる、ご主人
DUMMY/SR07-026.wav|まあ、それがいいであろうな
DUMMY/SR11-002.wav|うむ、しかし、人に戻ったら吾輩はもうここで世話になる理由はないのう……
DUMMY/SR08-017.wav|いただくぞ、ご主人！
DUMMY/SR05-069.wav|あれであやつも意外に繊細なのだ。吾輩は見ていて気をもんだことがある
DUMMY/SR06-004.wav|文字通り、手を貸してくれ！
DUMMY/SR04-059.wav|何だ？
DUMMY/SR14-021.wav|よし！吾輩がすみずみまで身体を清めてやるぞ！
DUMMY/SR06-020.wav|何をしょぼくれておる、ご主人
DUMMY/SR09-099.wav|お休み、ご主人
DUMMY/SR05-122.wav|悪い印象は何ももっておらんかったのう
DUMMY/SR07-039.wav|矢でも、鉄砲でも持ってくるが良いぞ！
DUMMY/SR10-125.wav|お主はめんこいのう
DUMMY/SR12-009.wav|鬼気迫る形相で、汗まみれで、何百回もな
DUMMY/SR15-020.wav|ご主人、ご主人！
DUMMY/SR10-250.wav|たとえいくばくもない命であろうと、最後の最後まで共に生きようと
DUMMY/SR12-012.wav|うむ、そうじゃな
DUMMY/SR05-175.wav|それで、疲労感が足りてないのかもしれん
DUMMY/SR14-027.wav|うむ、今夜は友と長話をしようと思うてな
DUMMY/SR10-268.wav|ど、どうしてその名を……
DUMMY/SR03-083.wav|近くに寄るが良い
DUMMY/SR13-092.wav|そ、そうか……
DUMMY/SR09-052.wav|友が居て、両親がいて……何もいう事はないではないか
DUMMY/SR11-054.wav|もし、そうなら……
DUMMY/SR06-022.wav|人徳だ
DUMMY/SR04-048.wav|こら、ご主人、自分を責めるでない
DUMMY/SR10-189.wav|穂織は豊かな土地だった。まだ恵まれておった
DUMMY/SR15-003.wav|だが、今さらデレてもご主人はもう吾輩のモノだっ！
DUMMY/SR14-042.wav|本当にご主人は、不思議な男だ……
DUMMY/SR04-072.wav|あはははは！DUMMY/SR05-001.wav|しかし、ご主人、それはもうすでにやっておるぞ
DUMMY/SR12-048.wav|良いが、とても長くなるぞ
DUMMY/SR08-094.wav|……吾輩が、こんなに積極的にあぷろーちしてるというのに……
DUMMY/SR10-070.wav|わかったわかった
DUMMY/SR10-050.wav|うむ、すまん
DUMMY/SR13-036.wav|早く身体を休めんか！こっちへ来い！
DUMMY/SR05-026.wav|わかった、ご主人
DUMMY/SR09-102.wav|正直、戻るべきではないのではないかと思っておる
DUMMY/SR09-027.wav|あるなら、彼女の吾輩に相談せい
DUMMY/SR15-023.wav|おはよう、ご主人
DUMMY/SR13-088.wav|そうか？でも、笑っておったぞ
DUMMY/SR04-068.wav|吾輩も穂織が好きなのは同じだ。協力しよう
DUMMY/SR10-122.wav|吾輩のようになっては、ならん……
DUMMY/SR01-107.wav|どうかしたのか、芳乃
DUMMY/SR08-062.wav|ああっ！誰かこんな不憫な吾輩といっしょに湯浴みをしてくれないだろうか……？！
DUMMY/SR09-040.wav|ご主人、一時、吾輩に考える時間をくれ
DUMMY/SR13-091.wav|……
DUMMY/SR02-063.wav|婚約者がいなくなって、寂しいのはわかるぞ
DUMMY/SR01-047.wav|別に逃げてはおらん
DUMMY/SR02-107.wav|四枠のうち、二枠はご主人に譲る
DUMMY/SR02-140.wav|おおっ！これがぷりんというものなのか！
DUMMY/SR05-141.wav|いかにも
DUMMY/SR05-197.wav|この胸の高鳴りは、何なのじゃ？
DUMMY/SR05-192.wav|こ、これで文句はなかろうっ
DUMMY/SR10-055.wav|まるで、えっちぃ少年漫画の主人公のようじゃ……！
DUMMY/SR01-020.wav|もっと頑張らぬか！男を見せてみよ！
DUMMY/SR09-063.wav|ええい！そんなわざとらしいボケで逃げられると思うな！
DUMMY/SR15-022.wav|やっと起きたか
DUMMY/SR02-121.wav|ならば、もう玄十郎にシゴかれる必要もないではないか
DUMMY/SR01-064.wav|……思うておったら、あの時接吻などできるわけないではないか……
DUMMY/SR05-068.wav|ご主人と同じ歳の頃は、普通に色々と悩んだりもしておった
DUMMY/SR10-184.wav|男は棒っ切れで、チャンバラごっこ
DUMMY/SR05-109.wav|うむ、つまり、りさーちじゃな、ご主人
DUMMY/SR06-007.wav|吾輩とご主人でやっていたことを、今度は皆でやるだけだ
DUMMY/SR05-190.wav|ちゅっ、んっ、ちゅっ、んっ、んん……
DUMMY/SR06-076.wav|っ？！
DUMMY/SR11-040.wav|？！ご主人、手を貸せ！
DUMMY/SR04-056.wav|誰もご主人を責めはせん
DUMMY/SR10-097.wav|得策とは言えんのう
DUMMY/SR09-019.wav|あやつは、実は涙もろいところもあるのだぞ、ご主人
DUMMY/SR10-160.wav|よく言うではないか
DUMMY/SR10-087.wav|芦花よ、実は何も決まってないのだっ！
DUMMY/SR01-038.wav|いらん、たまたま通りかかったから、ご主人の顔を見に来ただけだ
DUMMY/SR08-012.wav|%69;まったく、吾輩のご主人は……
DUMMY/SR12-003.wav|どうだ、まだ身体は痛いか？
DUMMY/SR11-047.wav|何？！その手で続けるつもりなのか？！
DUMMY/SR02-104.wav|ご主人は勇敢じゃな
DUMMY/SR01-105.wav|ご苦労であったな、芳乃
DUMMY/SR14-025.wav|良いではないか、良いではないか！
DUMMY/SR05-044.wav|お、おはようなのだ、レナ
DUMMY/SR10-107.wav|あまり根をつめて、ご主人が病にでもなったら、吾輩は責任を感じてしまうではないか……
DUMMY/SR08-089.wav|ご、ご主人……
DUMMY/SR12-060.wav|自分とて、[おなご]女に恋文を……
DUMMY/SR13-037.wav|ふっ、吾輩は気配を消すのが得意だからのう
DUMMY/SR08-027.wav|……やはり、天然か
DUMMY/SR13-114.wav|ほ、ほれ、玄十郎が戻ってきたぞ、ご主人
DUMMY/SR14-049.wav|あれは効いたぞ
DUMMY/SR10-120.wav|無理はするでないぞ……
DUMMY/SR10-027.wav|吾輩は未だ叢雨丸の管理者であることに変わりはない
DUMMY/SR14-053.wav|ああ、吾輩もだ……
DUMMY/SR10-010.wav|ご主人は、絶対間違いなく何が何でもこっちが好きだと確信しておった！！
DUMMY/SR05-178.wav|ねんねんおころりよ～♪
DUMMY/SR05-086.wav|穂織とて、同じこと
DUMMY/SR01-006.wav|な、何？！叢雨丸を手放す気かご主人
DUMMY/SR06-062.wav|い、いや、待て、ご主人！
DUMMY/SR10-091.wav|言い方を変えても、真実は変わらんぞ、ご主人
DUMMY/SR06-025.wav|うむ、さすが玄十郎じゃな！
DUMMY/SR07-089.wav|そ、それもそうだが
DUMMY/SR09-129.wav|よく言うではないかDUMMY/SR10-144.wav|散策でもしながら、考えよう
DUMMY/SR07-081.wav|ご、ご主人……
DUMMY/SR07-058.wav|吾輩はあまりに永く叢雨丸の管理者として、生きてしまったのだ
DUMMY/SR13-115.wav|稽古してまいれ！
DUMMY/SR09-061.wav|吾輩は……もう一度、ご主人に直接触れられたい
DUMMY/SR02-047.wav|だが、せっかく馳走を用意してもらっても、吾輩は食べられぬし……
DUMMY/SR04-051.wav|叢雨丸はいずれ、誰かの手によって抜かれねばならなかった
DUMMY/SR12-013.wav|おお、芦花、店の外で会うのはめずらしいな
DUMMY/SR03-091.wav|ああ、存分に楽しんだぞ、ご主人
DUMMY/SR07-032.wav|茉子は代々、朝武家に仕える家系の者
DUMMY/SR07-020.wav|うむ、心得た
DUMMY/SR07-015.wav|春とはいえ、温かくせねば、風邪を引くぞ
DUMMY/SR09-089.wav|！？
DUMMY/SR03-056.wav|誰が幼刀かっっ！
DUMMY/SR05-127.wav|[おなご]女だけの意見ではいかんだろうが、ご主人！
DUMMY/SR11-001.wav|な、何？！吾輩は人に戻るとそうなってしまうのか？
DUMMY/SR02-084.wav|……
DUMMY/SR05-172.wav|何か悩みでもあるなら、申してみよ
DUMMY/SR03-021.wav|なっ、何でもないわっ！
DUMMY/SR12-059.wav|お主は面白い男だったからのう、割と観察しておった
DUMMY/SR13-016.wav|ご主人はよくやっておる。それは見ている吾輩が知っておる
DUMMY/SR12-002.wav|ご主人
DUMMY/SR10-269.wav|……うっ、ぐすっ……
DUMMY/SR05-174.wav|今日は玄十郎との稽古をしなかったからのう
DUMMY/SR15-019.wav|……うむ！
DUMMY/SR05-181.wav|ご主人には、がっかりだ
DUMMY/SR01-116.wav|呪いが鎮まり、穂織の地に平和が訪れたのじゃ……
DUMMY/SR06-033.wav|ほれ、ご主人も飲め
DUMMY/SR11-087.wav|好きじゃ、ご主人……
DUMMY/SR05-128.wav|臆するでない、いくのだっ！
DUMMY/SR05-003.wav|食べ物ではなく、やはり催し物ではないだろうか
DUMMY/SR10-093.wav|そうしないと、ここのぱふぇも食べられなくなってしまう
DUMMY/SR06-042.wav|仕事もせずに、ここに長居してもレナと玄十郎に迷惑をかけてしまうからのう
DUMMY/SR05-166.wav|ゆっくり、休むが良いぞ、ご主人
DUMMY/SR12-037.wav|ご主人は、もっと吾輩に甘えよ。疲れた身体と心を吾輩で癒すのだ
DUMMY/SR05-202.wav|ううっ、しかし……
DUMMY/SR06-019.wav|当然至極
DUMMY/SR09-086.wav|そ、それだけで、吾輩……
DUMMY/SR01-056.wav|良い。どのみち吾輩は選ばれた者達としか話せないのだ
DUMMY/SR04-066.wav|ご主人なら、許す……
DUMMY/SR05-189.wav|んっ、ちゅっ……
DUMMY/SR07-082.wav|ご、ご主人……！
DUMMY/SR01-061.wav|だいたいそれはご主人の昼食ではないか
DUMMY/SR12-091.wav|疲れなど、吾輩が吹っ飛ばしてやるのだ！
DUMMY/SR05-147.wav|ご主人、ふらぐを立てすぎじゃ……
DUMMY/SR10-193.wav|吾輩は、悔いてはおらぬ
DUMMY/SR03-100.wav|あ……
DUMMY/SR08-029.wav|吾輩はもう諦める。そのままのご主人を受け入れるしかない
DUMMY/SR10-044.wav|吾輩の目の届かないところで、ご主人が暴走しそうになったらすぐに吾輩を呼んでくれ
DUMMY/SR01-059.wav|ご主人は気を遣いすぎだ、将来頭髪が薄くなるぞ
DUMMY/SR06-117.wav|ご主人……いいのか？
DUMMY/SR02-092.wav|茉子か芳乃に頼むのが、普通であろう
DUMMY/SR05-056.wav|冷たいも温かいもないのだ
DUMMY/SR01-017.wav|何を遠慮しておる
DUMMY/SR08-015.wav|おおっ！もしかして、それは……！
DUMMY/SR07-045.wav|ん？
DUMMY/SR08-048.wav|ほう、都会の茶店では、そんなさーびすがあるのか
DUMMY/SR06-048.wav|祟り神の怒りを鎮めて、ようやくご主人達もまっとうな青春を送れそうで何よりじゃ
DUMMY/SR13-076.wav|誰って、そんなのご主人に決まっておるではないか
DUMMY/SR09-071.wav|あっ、んっ、あっ……
DUMMY/SR10-158.wav|吾輩にはわかるのだ、ご主人、これは吾輩の心からの忠告だ
DUMMY/SR05-204.wav|心は、斬って捨てられぬ……
DUMMY/SR10-112.wav|ちょっとくらいなら、えっちぃことをしてもよいぞ！
DUMMY/SR05-002.wav|叢雨丸に代わる売りが必要なのだ
DUMMY/SR06-069.wav|相手のあることじゃ、そんな簡単にはいかん
DUMMY/SR05-201.wav|……もしかして吾輩は……
DUMMY/SR05-155.wav|何だったのだ？ご主人
DUMMY/SR11-016.wav|行くぞ、ご主人！
DUMMY/SR10-042.wav|吾輩は常々心配しておったのだ
DUMMY/SR02-087.wav|で、何の用じゃ、ご主人
DUMMY/SR09-055.wav|では、湯殿へ行くか、ご主人
DUMMY/SR07-021.wav|ああ、頑張ろうご主人！
DUMMY/SR15-004.wav|ご主人
DUMMY/SR02-085.wav|……
DUMMY/SR09-023.wav|礼ならさんざん皆から言ってもらった
DUMMY/SR04-019.wav|ん？
DUMMY/SR10-102.wav|そろそろ休んだらどうだ
DUMMY/SR03-042.wav|で、ご主人は誰狙いなんじゃ？あの芦花という娘か？
DUMMY/SR01-094.wav|少し元気がないぞ？
DUMMY/SR10-025.wav|たまに力を入れすぎると、ひょいと身体から分離しそうになる
DUMMY/SR10-119.wav|ご主人……
DUMMY/SR05-111.wav|……本当に以前より、外国人のお客が減ったのう……
DUMMY/SR07-027.wav|下手に手を出して、結界が完全に消えでもしたら目も当てられん
DUMMY/SR10-143.wav|仕方ない、ご主人
DUMMY/SR10-139.wav|……
DUMMY/SR04-010.wav|固形物なら手で良いが、水分は無理がある
DUMMY/SR07-011.wav|え？！あっ、いや、い、今のは口が滑った！
DUMMY/SR12-061.wav|ただいまなのだ
DUMMY/SR14-017.wav|採用だっ！
DUMMY/SR06-063.wav|吾輩はいいのだ！吾輩はご主人達とは歳が違いすぎる
DUMMY/SR14-003.wav|おおーっ！
DUMMY/SR10-206.wav|……わからん
DUMMY/SR03-055.wav|がじがじがじ！
DUMMY/SR06-111.wav|吾輩を女として、愛してくれ
DUMMY/SR02-049.wav|やはり、ここは空気を読んで吾輩は欠席に……
DUMMY/SR15-021.wav|ごーしゅーじーんー！
DUMMY/SR06-115.wav|ぐすっ、吾輩は恋をしたかった……。ずっと……
DUMMY/SR05-088.wav|元気を出せ！ツライ時こそ笑え！
DUMMY/SR14-062.wav|今夜はよく眠れそうじゃ……DUMMY/SR15-001.wav|ついにこの日が来たな、ご主人
DUMMY/SR09-100.wav|すー、すー……
DUMMY/SR09-127.wav|吾輩にはわかるのだ、ご主人、これは吾輩の心からの忠告だ
DUMMY/SR02-031.wav|ふむ、頑張ってくれ、ご主人
DUMMY/SR13-072.wav|馬に蹴られて、死んでも知らんぞ！いや、吾輩が引導を渡すのだっ！
DUMMY/SR05-158.wav|ご主人、叢雨丸を持て。あの者と真剣に話し合いに行くのだ
DUMMY/SR10-094.wav|芦花、お主もいい案を出すのだ
DUMMY/SR06-015.wav|嘘を吐くでない、レナの方を見て、呆けておったではないか！
DUMMY/SR02-007.wav|少なくとも吾輩より、３０は年上でないとな
DUMMY/SR07-056.wav|う、うむ……
DUMMY/SR14-004.wav|多くの者を失望させてしまうな
DUMMY/SR10-262.wav|いつかは穂織を出よと、言ってしまうほど……！
DUMMY/SR05-205.wav|はぁ～～～～っ……DUMMY/SR06-001.wav|おはよう
DUMMY/SR10-113.wav|またお休みの接吻をしてやるから、床に入れ！
DUMMY/SR02-103.wav|普通の者なら、とっくに尻尾を巻いて逃げ出しておったわ
DUMMY/SR08-026.wav|……
DUMMY/SR10-104.wav|寝不足の頭で考えても、良い考えはでないぞ
DUMMY/SR11-062.wav|もっとじっくりやれば、ご主人もここまでボロボロにはならんのだ
DUMMY/SR14-037.wav|吾輩は、人に戻っても良いのだろうか？
DUMMY/SR08-096.wav|……はぁ～～っ……
DUMMY/SR05-125.wav|かもしれんが、まだまだでーた不足じゃ
DUMMY/SR05-138.wav|ぱふぇを所望する！
DUMMY/SR06-031.wav|あの二人は、神社の仕事で先に帰ったぞ
DUMMY/SR10-084.wav|あ、姉か、芦花は姉なのか？ご主人
DUMMY/SR15-032.wav|なっ？！吾輩を子供扱いするな、ご主人！
DUMMY/SR14-060.wav|……
DUMMY/SR07-078.wav|む、胸が痛い――げほん！げほん！
DUMMY/SR10-167.wav|そうじゃった、川はこんな感触だった！
DUMMY/SR14-023.wav|[おなご]女同士で何が恥ずかしいのじゃ
DUMMY/SR01-074.wav|今までは見た目しかわからんかったが、実際に食べると感動もひとしおじゃ
DUMMY/SR12-068.wav|嘘じゃ嘘じゃ！桃色な雰囲気が出まくっておったではないかっ！
DUMMY/SR09-085.wav|い、今の言葉と肩を撫でられた感触……
DUMMY/SR01-066.wav|乙女の独り言を勝手に聞くでない！ご主人、無粋であるぞ！
DUMMY/SR06-072.wav|そ、相談？！本人に相談などできるか！
DUMMY/SR12-108.wav|すー、すー……
DUMMY/SR12-011.wav|ご主人を鍛えるために、あの歳で自らも鍛え直しておるとはな
DUMMY/SR02-023.wav|そういう意味では、やはりご主人だけか……
DUMMY/SR10-256.wav|……そして、吾輩は親不孝の罰を今受けておるのだ
DUMMY/SR09-020.wav|昔はあにめーしょんの名作劇場を観ては、隠れて泣いておった
DUMMY/SR08-058.wav|吾輩の背中を流すのだ
DUMMY/SR14-055.wav|んっ、ちゅっ、んっ、んんっ、ちゅっ、んっ……
DUMMY/SR10-012.wav|嘘を吐くでない
DUMMY/SR10-218.wav|……
DUMMY/SR14-016.wav|ふむ、それはいいな！
DUMMY/SR07-072.wav|ご主人……？
DUMMY/SR12-071.wav|ていていていっ！
DUMMY/SR01-043.wav|もう帰る。さらばだご主人
DUMMY/SR01-077.wav|ごくたまにで、良い！
DUMMY/SR10-170.wav|吾輩と水をかけあって、やったな～、こいつ～、待て～♪と戯れるが良い
DUMMY/SR12-083.wav|うむ、どこが一番痛いのだ、ご主人
DUMMY/SR10-159.wav|家族を大切にせよ
DUMMY/SR05-052.wav|ご主じーん！
DUMMY/SR02-127.wav|そうか、まだ叢雨丸は必要かもしれぬか……
DUMMY/SR04-063.wav|礼を言うぞ、ご主人
DUMMY/SR03-020.wav|うわあっ？！もう戻っておったのかご主人？！
DUMMY/SR13-120.wav|く……、吾輩としたことが何たることだ……
DUMMY/SR01-089.wav|穂織の地は他所と違って、多くの部分を自前でまかなっておる
DUMMY/SR02-062.wav|隠すでない、ご主人
DUMMY/SR08-055.wav|では行くぞ、ご主人
DUMMY/SR04-067.wav|こ、こほん、ご主人の気持ちはわかった
DUMMY/SR10-134.wav|お主の親か？
DUMMY/SR04-008.wav|どうやって直せと
DUMMY/SR12-062.wav|……ご主人、何をにやにやしておるのだっ
DUMMY/SR03-074.wav|だから、今だけは許してくれ……ぐすっ……
DUMMY/SR13-105.wav|たぶん３００回は越えておるな。のうご主人
DUMMY/SR13-058.wav|吾輩に永遠の愛を誓うなら、やめてやるのだっ！
DUMMY/SR09-044.wav|穂織の来る前のご主人のことを、教えてくれぬか？
DUMMY/SR09-078.wav|吾輩は安心したぞ
DUMMY/SR08-093.wav|……ご主人
DUMMY/SR09-066.wav|おお～～っ、温い温い！
DUMMY/SR10-056.wav|うう、腹が空いた……
DUMMY/SR13-075.wav|五月蠅い！待たんか、玄十郎！
DUMMY/SR08-042.wav|……
DUMMY/SR11-033.wav|ご主人、こっちに来て座れ！
DUMMY/SR05-057.wav|水の感触もまるでせん
DUMMY/SR02-152.wav|がじがじがじ！
DUMMY/SR14-044.wav|芳乃や茉子と笑って話をしておっても、心の奥底は冷たく冷えておったのだ……
DUMMY/SR05-150.wav|吾輩も気づかなんだ
DUMMY/SR13-090.wav|ほう、何が良かったのだ？
DUMMY/SR05-023.wav|ご主人、その発言も世俗に……
DUMMY/SR05-010.wav|ご主人は、発想が世俗に毒されておるぞ
DUMMY/SR13-109.wav|――な、何？え？
DUMMY/SR05-159.wav|わはは、半分は冗談だ、ご主人
DUMMY/SR05-076.wav|そ、そうか？
DUMMY/SR04-015.wav|その代わり、老いることもない、病気もせん
DUMMY/SR02-009.wav|それより、ご主人、早く仕事をせんといかんぞ
DUMMY/SR06-124.wav|ご主人……
DUMMY/SR05-039.wav|怪我をしたら、町おこしどころではなくなるぞ
DUMMY/SR13-008.wav|……茉子、この二人を何とかせい
DUMMY/SR11-039.wav|鍛えなおせばいいだけだ。自信を持て
DUMMY/SR05-017.wav|そして、穂織を知り尽くしている吾輩
DUMMY/SR11-007.wav|ふむ、あり得る話ではあるな
DUMMY/SR06-035.wav|そうか、レナの茶はそんなに美味いのか
DUMMY/SR11-063.wav|ご、ご主人？！
DUMMY/SR06-082.wav|顔から火が出そうじゃ……
DUMMY/SR02-128.wav|そんなことにはならぬに越したことはないのだがな
DUMMY/SR11-053.wav|吾輩はご主人に出会うために、５００年の時を越えたのではないかと……
DUMMY/SR10-168.wav|あははははははは！
DUMMY/SR10-156.wav|何より
DUMMY/SR12-097.wav|おお、ご主人の背中は広いのう
DUMMY/SR07-065.wav|恥ずかしいではないか！
DUMMY/SR02-149.wav|ちゅっ、ぺろっ、ちゅっ、ぺろっ、ちゅっ！
DUMMY/SR12-028.wav|少し熱いから、気をつけろ
DUMMY/SR05-116.wav|挙動不審だぞ、ご主人！
DUMMY/SR09-049.wav|ご主人は、穂織に来る前はそういう生活を送っていたのか
DUMMY/SR09-090.wav|……ご主人、吾輩はもう完治した……
DUMMY/SR12-092.wav|ほれほれほれ！
DUMMY/SR12-014.wav|うむ、今の玄十郎はまるで鬼神のようじゃ
DUMMY/SR10-171.wav|恋人同士とはそういうものらしいぞ
DUMMY/SR11-071.wav|……まったく、しょうがないのう
DUMMY/SR03-030.wav|違うっ！何もそこまで言っておらん
DUMMY/SR10-066.wav|は？それはみっともないではないか、ご主人
DUMMY/SR08-008.wav|熱はない！吾輩は全然平気なのだ！
DUMMY/SR14-050.wav|皆は、ムラサメ様などと呼ぶが……
DUMMY/SR11-035.wav|ん？何がだ、ご主人
DUMMY/SR14-029.wav|あやつだ
DUMMY/SR10-198.wav|きゃははは！
DUMMY/SR11-014.wav|仕方なかろう、ご主人
DUMMY/SR02-145.wav|ぱふぇとはまた違った趣があるな！
DUMMY/SR06-077.wav|――っ？！
DUMMY/SR05-136.wav|苦しゅうない、楽にしてよい
DUMMY/SR06-089.wav|あうっ、はっきり言わないでくれ……
DUMMY/SR08-060.wav|うっ、急に身体が重くなったぞ、ご主人……
DUMMY/SR15-029.wav|わかった。今度はこれでぷれいなのだ
DUMMY/SR01-003.wav|ん？何だご主人
DUMMY/SR02-078.wav|ご主人、玄十郎は実はからかうと面白い男なのだ
DUMMY/SR08-059.wav|重病人で、介護が必要な吾輩を、彼氏のご主人が面倒を見るのは当然ではないかっ
DUMMY/SR14-048.wav|あの時、ご主人は吾輩をムラサメちゃんと呼んだ……
DUMMY/SR13-126.wav|川で顔でも洗って、冷ますのじゃ……DUMMY/SR14-001.wav|うむ、確かにそうであったな
DUMMY/SR04-012.wav|吾輩のこの身体は、実体ではないからな
DUMMY/SR08-074.wav|？ご主人……？
DUMMY/SR15-014.wav|それに、叢雨丸の声がしたのだ
DUMMY/SR10-142.wav|今は安晴にも相談はできぬな、ご主人
DUMMY/SR08-009.wav|それはご主人のせいであろう！
DUMMY/SR12-017.wav|吾輩という者がありながら、何と不埒な！
DUMMY/SR03-060.wav|あははは！ご主人、観念して玄十郎に付き合ってやれ！
DUMMY/SR03-066.wav|あの時、吾輩は上手く笑えておったのだろうか……？
DUMMY/SR07-019.wav|今夜また、一緒に寝ればよいではないか
DUMMY/SR03-003.wav|ああなってしまっては、絶対に芳乃には手伝わさんじゃろう
DUMMY/SR01-052.wav|芳乃や茉子はともかく、他の者がご主人を奇異の目で見る
DUMMY/SR13-070.wav|しかも、一度ならず二度までも！
DUMMY/SR10-187.wav|うむ、食う以上働かねばならん
DUMMY/SR12-105.wav|ん？遠慮は無用だ、ご主人
DUMMY/SR03-095.wav|姿が見えぬ吾輩の容姿をどうして気にするのか
DUMMY/SR02-022.wav|あ、いや、レナもそうじゃな。しかしあやつは吾輩を特別だとは思っておらんかったじゃろうしな
DUMMY/SR06-075.wav|……
DUMMY/SR08-054.wav|チラチラチラッ
DUMMY/SR11-024.wav|そうはいかん！
DUMMY/SR06-097.wav|ま、まだ、わ、わからぬのかご主人
DUMMY/SR04-042.wav|抽象的すぎるからのう
DUMMY/SR02-056.wav|祝いの席には、吾輩を知らぬ者も来るのではないか？
DUMMY/SR13-003.wav|――ということだ、皆
DUMMY/SR08-057.wav|湯殿だっ
DUMMY/SR06-059.wav|ん？
DUMMY/SR10-114.wav|あとは床上手な吾輩に身を委ねるが良い！
DUMMY/SR10-257.wav|吾輩は５００年もの間、この世に存在し続けておる
DUMMY/SR13-094.wav|最初は、何と失礼なヤツかと思ったがな
DUMMY/SR07-088.wav|ご主人、二日目でもうバレてしまったのう……
DUMMY/SR08-095.wav|まあ、吾輩の身体を気遣ってくれてたとは思うが……
DUMMY/SR10-051.wav|つい、普通に皆と接するのが、嬉しくてな、もう良いぞ
DUMMY/SR03-038.wav|むきー！吾輩より絶対、ご主人の方が破廉恥じゃ！
DUMMY/SR02-132.wav|早う！早う！ご主人！
DUMMY/SR14-054.wav|ご主人、んっ、ちゅっ……
DUMMY/SR11-052.wav|なあ、ご主人、吾輩は最近思うのだ
DUMMY/SR10-033.wav|町おこしの会議、吾輩も出るぞ
DUMMY/SR07-009.wav|なっ、何を言うか、吾輩のせいではないっ！
DUMMY/SR08-031.wav|横になって良いか？
DUMMY/SR12-027.wav|ほら、番茶じゃ、ご主人
DUMMY/SR01-053.wav|本来、吾輩は常人には見えない存在なのだ
DUMMY/SR05-105.wav|もっと祖父を信じよ
DUMMY/SR03-034.wav|――なっ、何を申すか！ご主人！
DUMMY/SR09-048.wav|……そうか
DUMMY/SR01-117.wav|ならば、叢雨丸はもう……
DUMMY/SR10-175.wav|何だと？！ゆーきゅうの時を過ごしてきた吾輩に、何という事を！
DUMMY/SR09-025.wav|ん？どうしたのだ、ご主人
DUMMY/SR13-039.wav|ほら、来い、ご主人
DUMMY/SR15-026.wav|にっくねぇむとして使う
DUMMY/SR11-019.wav|お主の力を、そなたの孫と吾輩と――
DUMMY/SR05-177.wav|眠れぬのなら吾輩が子守唄を歌ってやろう
DUMMY/SR03-062.wav|ぐすっ、うっ、ううっ……
DUMMY/SR12-104.wav|次は腰を揉んでやろう
DUMMY/SR11-082.wav|さすが、吾輩のご主人で、彼氏じゃ……
DUMMY/SR12-088.wav|ふっ、吾輩の技にご主人もメロメロじゃな……
DUMMY/SR10-246.wav|ご主人、皆は、吾輩が自ら人柱になったことを尊いことだと褒め称えてくれるが
DUMMY/SR01-035.wav|む、気づいておったか……
DUMMY/SR03-069.wav|お主の他は、皆、吾輩を残して先に逝った……
DUMMY/SR13-055.wav|ご主人が、吾輩のいないところで、他の女とちちくりあってはいないかと……！
DUMMY/SR04-021.wav|茉子の料理は美味しいし、なかなか魅力的な提案ではあるが
DUMMY/SR08-066.wav|早く、行くぞ
DUMMY/SR10-076.wav|これが、生きるということなのか……
DUMMY/SR03-015.wav|……変わったのは、芳乃だけではない
DUMMY/SR09-031.wav|あの宴の後も、お主の前でしか泣かなかったであろう？
DUMMY/SR07-016.wav|……吾輩もそうだ
DUMMY/SR10-195.wav|おかげで、穂織を守れた
DUMMY/SR08-090.wav|わ、わかっておる……
DUMMY/SR05-203.wav|困った……祟り神の方が、まだマシじゃ……
DUMMY/SR03-076.wav|ぐすっ……
DUMMY/SR06-041.wav|ご主人、吾輩達も退散するか
DUMMY/SR13-121.wav|だが、ご主人もご主人じゃ。毎日いっしょの布団で寝ておるというのに……
DUMMY/SR02-156.wav|ご主人に感謝しながらな
DUMMY/SR06-095.wav|は、話というか……
DUMMY/SR06-120.wav|ご主人が吾輩の初恋で良かった……
DUMMY/SR02-136.wav|ご主人、吾輩と二人だけで店に入るというのは、やはりちょっと無理があったな
DUMMY/SR06-106.wav|この恋わずらいに、決着をつけようと
DUMMY/SR14-052.wav|本当に嬉しかったのだ……！
DUMMY/SR05-053.wav|イワナがおるぞ！小さい蟹もおる！
DUMMY/SR06-067.wav|だから、諦めていたものをいざ取り戻そうとすると……
DUMMY/SR04-064.wav|……か、顔が近いぞ
DUMMY/SR05-144.wav|吾輩がそばにいるのに、デレデレしおって！
DUMMY/SR05-058.wav|こら、ご主人
DUMMY/SR11-004.wav|うっ、み、皆、そんなに優しいことを言うでない……
DUMMY/SR07-073.wav|芳乃、安晴……？
DUMMY/SR04-047.wav|幸せが逃げるというではないか
DUMMY/SR06-052.wav|そうだ、もう穂織の地は平穏を取り戻した
DUMMY/SR06-101.wav|そうだご主人、吾輩は最近おかしいのだ
DUMMY/SR04-039.wav|会合とやらが長引いておるのかのう
DUMMY/SR12-100.wav|これはいい、極楽極楽……
DUMMY/SR10-225.wav|それで、何故、今それを蒸し返すのだ？
DUMMY/SR01-118.wav|……
DUMMY/SR01-057.wav|会話が成り立たないのに、紹介されても相手も困るであろう
DUMMY/SR10-022.wav|うむ、体調はほぼ万全だ
DUMMY/SR05-032.wav|うむ、案のひとつではあるが……
DUMMY/SR10-062.wav|今、一瞬、魂だけ前に飛び出しそうになったのだ
DUMMY/SR01-048.wav|さっきも言ったはずだぞ、ご主人の学生生活の邪魔をしたくないだけだ
DUMMY/SR04-045.wav|安晴に、話せと伝えてくれ
DUMMY/SR08-024.wav|……くっ、また不意打ちか、ご主人……
DUMMY/SR05-104.wav|玄十郎は頑固だが、何が大切かはわかっておる
DUMMY/SR02-115.wav|重くはないか、ご主人
DUMMY/SR05-098.wav|おおっ、ご主人！
DUMMY/SR07-007.wav|ご主人！何も着ておらん！見えてる！見えておるぞ！
DUMMY/SR13-084.wav|わはは、冗談じゃ！
DUMMY/SR05-145.wav|もっとしゃんとせんか！
DUMMY/SR10-185.wav|[おなご]女は母の作ってくれた人形で、おままごとじゃ
DUMMY/SR10-057.wav|人の身体というのは、いいことばかりではないのう……
DUMMY/SR09-092.wav|……ああ、平気じゃ
DUMMY/SR08-078.wav|思えば、親の背中を流すことはあっても、流されたことはなかった
DUMMY/SR07-087.wav|うむ、承知した――って、何言っておるのだっ？！
DUMMY/SR01-058.wav|いいと言うのに
DUMMY/SR05-194.wav|ご、ご主人と接吻をしてしまった……
DUMMY/SR10-024.wav|取り付いていて、まれに魂が抜けそうになるのだ
DUMMY/SR04-003.wav|誰がぺったん子ちゃんか、ご主人！
DUMMY/SR03-073.wav|あの宴の後も、お主の前でしか泣かなかったであろう？
DUMMY/SR05-151.wav|で、でぇと？！
DUMMY/SR07-090.wav|せめて、もう少し心の準備をする機会が欲しかったぞ
DUMMY/SR10-238.wav|その上で、吾輩をそこまで思って……
DUMMY/SR06-056.wav|為すべき時に、為すべきことをせぬと後で後悔するぞ、ご主人
DUMMY/SR03-093.wav|小春も芦花も、いい娘じゃ。また話したいものじゃ
DUMMY/SR08-032.wav|わかった
DUMMY/SR04-002.wav|ご主人、天誅っ！
DUMMY/SR09-094.wav|それでも、これでいい
DUMMY/SR10-116.wav|ていっ
DUMMY/SR12-036.wav|だ、だめじゃ、何を言っておるか
DUMMY/SR02-067.wav|もっと、気安くても良いのだぞ
DUMMY/SR02-125.wav|つまり、単に剣の腕だけではなく、精神の鍛練をするというのか、ご主人
DUMMY/SR11-075.wav|電気を消すぞ
DUMMY/SR01-034.wav|ささささっ
DUMMY/SR03-088.wav|ご主人達の手で、呪いが鎮まり、穂織の地に平穏が訪れた
DUMMY/SR11-080.wav|当然じゃな、いきなりあんなにしごかれては
DUMMY/SR05-013.wav|あくまでも、そこを売りにせねばならないだろう
DUMMY/SR10-149.wav|いくら慣れても、完全にご主人達と同じにはならん
DUMMY/SR05-092.wav|うむ、勉学はちゃんとせんとな
DUMMY/SR02-151.wav|ちゅっ、甘っ、美味いっ！
DUMMY/SR11-088.wav|お主に会えただけで、吾輩は言い切ることができる
DUMMY/SR10-259.wav|どんどん心が冷えていくのが、わかるのじゃ……
DUMMY/SR04-058.wav|だから、元気を出すのだ、ご主人
DUMMY/SR12-081.wav|良いから、早く寝るのだ、ご主人
DUMMY/SR11-005.wav|つい甘えてしまうではないか……
DUMMY/SR13-007.wav|皆が来る前に、掃除をして、朝食を食べねば！
DUMMY/SR08-019.wav|――っくん
DUMMY/SR01-060.wav|こ、子供扱いするでないっ
DUMMY/SR10-180.wav|好きというか、川か山しか遊び場などなかったからのう
DUMMY/SR10-186.wav|もっとも、子供も働いておったから、その合間にだがな
DUMMY/SR05-135.wav|なら、そこへ参るとしよう
DUMMY/SR13-045.wav|ああ、せっかくの晴れ舞台なのだ
DUMMY/SR12-072.wav|待っておったぞ、ご主人
DUMMY/SR09-056.wav|う、うむ、そうだっ
DUMMY/SR13-048.wav|ご主人は穂織で一番のいけめんではないか
DUMMY/SR01-062.wav|吾輩が食べたら、ご主人が腹を空かしてしまう
DUMMY/SR01-068.wav|わかった、今回は吾輩が折れてやろう
DUMMY/SR02-110.wav|あのぱふぇがもう一度食べたい
DUMMY/SR07-069.wav|――えいっ！
DUMMY/SR09-016.wav|それより、玄十郎、お主も色々と穂織のために骨を折ってくれておるな
DUMMY/SR06-002.wav|む、今朝は卵焼きがあるな
DUMMY/SR13-015.wav|うむ！約束なのだ！
DUMMY/SR02-075.wav|吾輩を思いっきり、笑わせよ
DUMMY/SR06-040.wav|うむ、毎回そうやって進展させねばな
DUMMY/SR05-009.wav|そうであろう
DUMMY/SR06-030.wav|玄十郎との稽古より、キツそうに見えるぞ
DUMMY/SR13-028.wav|思っていたよりも、ずっと様になっておったぞ
DUMMY/SR10-049.wav|ふふ、レナの身体は柔らかいのう……
DUMMY/SR08-104.wav|父上、母上……DUMMY/SR09-001.wav|わかった
DUMMY/SR06-093.wav|吾輩は幽霊ではないっ！
DUMMY/SR02-043.wav|こ、子供扱いするでない、ご主人
DUMMY/SR10-009.wav|ふっ、こっちの服の方が露出度が高いからな――
DUMMY/SR10-036.wav|小春、廉太郎、よろしく頼む
DUMMY/SR03-089.wav|玄十郎も安晴も、ようやく肩の荷が下りたといったところじゃろう
DUMMY/SR01-072.wav|それにふわふわして、口の中でほろりと溶けるぞ……
DUMMY/SR13-125.wav|い、いかん、思い出したら、頭と顔が火照ってきたぞ……！
DUMMY/SR04-014.wav|こらご主人、そんな顔をするでない
DUMMY/SR02-074.wav|玄十郎、明々後日は、何か隠し芸をするのじゃぞ？
DUMMY/SR08-040.wav|肺炎より、恋わずらいの方がよっぽど重症だ……
DUMMY/SR08-080.wav|ご主人、もっと力を入れてもいいぞ
DUMMY/SR07-051.wav|なっ、何でもないっ！
DUMMY/SR12-096.wav|それはよかったのだ！
DUMMY/SR05-077.wav|逆に、ご主人の手は温いがな……！
DUMMY/SR06-125.wav|ありがとう……んっ……DUMMY/SR07-001.wav|おお、起きたか、ご主人
DUMMY/SR10-203.wav|吾輩はあまりに永く叢雨丸の管理者として、生きてしまったのだ
DUMMY/SR05-028.wav|吾輩にはよくわからんが、そうなのか？
DUMMY/SR05-006.wav|おいおいご主人……
DUMMY/SR01-083.wav|下男はツライのじゃよ、茉子
DUMMY/SR05-087.wav|明日以降も、こつこつ頑張るのだ
DUMMY/SR13-083.wav|失敗したら、その場で切腹じゃぞ……？
DUMMY/SR12-047.wav|楽しみにしておるぞ
DUMMY/SR12-090.wav|よし、もっとやってやるからな！
DUMMY/SR11-006.wav|違いますぅー、ナマクラじゃないですぅー
DUMMY/SR03-051.wav|全然ってことはないであろう、ご主人！
DUMMY/SR06-080.wav|うぐっ、そうであったのか、ご主人
DUMMY/SR06-010.wav|ご主人、往生際が悪いのう
DUMMY/SR14-005.wav|ご主人は、この２週間、本当に稽古に打ち込んでおったからのう
DUMMY/SR10-230.wav|ご、ご主人……
DUMMY/SR14-059.wav|大胆すぎたかもしれんな、反省だ
DUMMY/SR02-053.wav|これで良いのであろう？ご主人
DUMMY/SR06-027.wav|ご主人、兵と城は手に入れたぞ
DUMMY/SR06-014.wav|デレデレするでない！ていっていっ！
DUMMY/SR02-138.wav|それはそうだが、たとえ紹介されても吾輩が見えんのは変わらん
DUMMY/SR09-046.wav|毎日、何をしておった？どんな生活をしていた？
DUMMY/SR10-191.wav|――あの戦があるまではな……
DUMMY/SR08-043.wav|責任を取れ、ご主人……
DUMMY/SR10-086.wav|思ってたより、深刻じゃな……
DUMMY/SR10-008.wav|そうであろう、そうであろう！
DUMMY/SR12-058.wav|お主が初めて恋文を好いた女に出した時も――
DUMMY/SR12-046.wav|……うむ
DUMMY/SR11-037.wav|今日は初日だ。いきなり上手くいくわけないではないか
DUMMY/SR12-064.wav|ご主人！今の茉子との会話は何だっ？！
DUMMY/SR10-212.wav|何？！それは真か？！
DUMMY/SR10-135.wav|そうか、ならば行くが良い
DUMMY/SR02-139.wav|あまり意味はない
DUMMY/SR07-079.wav|案ずるな、ご主人。かなり良い
DUMMY/SR14-030.wav|あやつだけだったのじゃ
DUMMY/SR02-064.wav|思春期だからな、ご主人も
DUMMY/SR13-051.wav|過度な謙遜は却って、嫌味になるのだぞ、ご主人
DUMMY/SR10-242.wav|それが吾輩に真摯に向き合ってくれた、ご主人への礼儀だと思う……
DUMMY/SR07-086.wav|ご主人がいてくれた方が、わ、吾輩も安心できる……
DUMMY/SR15-027.wav|それより、制服におかしなところはないか？
DUMMY/SR07-060.wav|……そ、そうじゃな
DUMMY/SR10-059.wav|行くぞ！ご主人
DUMMY/SR04-013.wav|いくら養分を摂っても、成長せん。何も変わらない
DUMMY/SR05-008.wav|それを頼めるのか？吾輩でも無理だぞ
DUMMY/SR13-104.wav|いったい、何度ご主人に揉まれたことか……
DUMMY/SR03-010.wav|ご主人、転ぶぞ、慌てるでない
DUMMY/SR05-183.wav|和風がダメなら、洋風でも良い。申してみよ
DUMMY/SR08-037.wav|さっきから胸がどきどきして、止まらんではないか……
DUMMY/SR14-002.wav|皆、気さくで良い者ばかりであったぞ
DUMMY/SR07-076.wav|だが、しっかりとした実感が――
DUMMY/SR12-101.wav|吾輩が逆に癒される……
DUMMY/SR07-084.wav|吾輩もそれがいい。ご主人の部屋に吾輩の分の布団を用意してくれ
DUMMY/SR09-072.wav|はぁ、はぁ、んっ、あ……
DUMMY/SR12-008.wav|ご主人に教える以上、自身も真剣の勘を取り戻さねばならんと申しておった
DUMMY/SR12-063.wav|芳乃をえっちぃ目で見るな、この不埒者っ
DUMMY/SR12-111.wav|ふふ……DUMMY/SR13-001.wav|ご主人、向こうの方はもう終わったぞ
DUMMY/SR06-107.wav|ご主人、ご主人は唯一吾輩に触れられる男じゃ
DUMMY/SR03-108.wav|……そうじゃなDUMMY/SR04-001.wav|……
DUMMY/SR03-057.wav|がじがじかじがじ！
DUMMY/SR12-087.wav|今度はどうじゃ？
DUMMY/SR06-029.wav|ご主人も、随分疲れておるのう
DUMMY/SR05-123.wav|ふむ、御神刀も、外国のお客にとっては文化のひとつだったのだな
DUMMY/SR05-021.wav|吾輩とご主人が組んで、初めてそういった物を見つけられると思わんか？
DUMMY/SR13-013.wav|もうこの世の誰も、叢雨丸は抜けぬであろう
DUMMY/SR05-095.wav|それまでは、吾輩一人で色々探してみる
DUMMY/SR06-005.wav|居たら、叢雨丸で成敗してくれる！
DUMMY/SR06-118.wav|ご主人……
DUMMY/SR05-016.wav|穂織のことをよく知らないご主人
DUMMY/SR13-052.wav|むう、そんなことはないと思うが
DUMMY/SR08-010.wav|とにかく熱はない
DUMMY/SR07-044.wav|うむ、人柱になった時の吾輩がそのまま安置されておったということじゃな
DUMMY/SR09-002.wav|どうした、ご主人顔色が悪いぞ
DUMMY/SR10-214.wav|？どうしたのだ？ご主人
DUMMY/SR06-017.wav|むう、ご主人がえっちぃからいけないのじゃ！
DUMMY/SR11-079.wav|よっぽど、疲れたのであろう……
DUMMY/SR12-041.wav|わ、わかっておる
DUMMY/SR09-028.wav|たちどころにずばっと斬ってやるぞ
DUMMY/SR15-011.wav|ほら、いつまで柄を握っておる！もういいのじゃ
DUMMY/SR06-045.wav|本日の会議で、皆と一緒に話しているご主人は楽しそうだったぞ
DUMMY/SR10-131.wav|吾輩も行くぞ、ご主人
DUMMY/SR05-036.wav|ご主人、危ない！
DUMMY/SR07-050.wav|%76;ご主人と本当の夫婦になれるやもしれん……
DUMMY/SR08-006.wav|あ、あうあうあう……
DUMMY/SR02-066.wav|玄十郎、そなたとは直接、話はできぬが古くからの付き合いだ
DUMMY/SR13-082.wav|ご主人、重圧をかけるつもりは毛頭ないが……
DUMMY/SR07-085.wav|う、うむ！
DUMMY/SR10-145.wav|ずっと部屋に閉じこもって考えておるのは、良くない
DUMMY/SR02-020.wav|安晴だけではない、穂織で吾輩のことを知っている者は皆そうじゃ
DUMMY/SR11-090.wav|ちゅっDUMMY/SR12-001.wav|ご主人、まるで老人のようじゃのう……
DUMMY/SR04-061.wav|そうか……
DUMMY/SR13-106.wav|そう言えば、最近はご主人と――
DUMMY/SR06-088.wav|そ、相談？！本人に相談などできるか！
DUMMY/SR10-178.wav|ふふ、前とは違って今はお互い生身の身体じゃ
DUMMY/SR06-043.wav|レナ、これからもよろしく頼むぞ
DUMMY/SR08-068.wav|おおおっ……！
DUMMY/SR01-023.wav|うむ、苦しゅうないぞ、玄十郎
DUMMY/SR04-017.wav|ところで、吾輩に何の用じゃご主人
DUMMY/SR02-154.wav|ぷりんの美味さに、つい我を失ってしまった……！
DUMMY/SR10-177.wav|やっと来たか
DUMMY/SR12-023.wav|玄十郎、待たせたな
DUMMY/SR01-119.wav|吾輩はこれから何をすればいいのだ……？ご主人DUMMY/SR10-001.wav|ご主人、やっと起きたか
DUMMY/SR10-248.wav|吾輩は、逃げただけなのだご主人
DUMMY/SR09-024.wav|それに、吾輩は本当は――
DUMMY/SR06-100.wav|吾輩は眠らぬのだから、こうするしかないではないか
DUMMY/SR01-111.wav|ご主人、それより今日は玄十郎の鍛練はいいのか？
DUMMY/SR01-015.wav|うむ、ご主人はこう見えて、へタレだからな！
DUMMY/SR13-002.wav|もちろんじゃ
DUMMY/SR06-064.wav|５００は違うのだぞ？！青春という歳ではないわ！
DUMMY/SR10-207.wav|正直、戻るべきではないのではないかと思っておる
DUMMY/SR13-118.wav|……び、びっくりしたのだ……
DUMMY/SR10-095.wav|この店の存続は、お主の双肩にかかっておるのだぞ
DUMMY/SR06-083.wav|く、くうっ、や、やはりバレバレであったか……
DUMMY/SR08-088.wav|あっ、んっ、あっ！
DUMMY/SR05-165.wav|うむ、明日も早いからな
DUMMY/SR01-022.wav|いいから、玄十郎を説得せい！
DUMMY/SR07-040.wav|……
DUMMY/SR11-072.wav|これくらい別に良い
DUMMY/SR05-064.wav|それに吾輩は何も気にしとらん。だから、ご主人も気にするな
DUMMY/SR02-011.wav|先手必勝が戦の基本であろう
DUMMY/SR15-030.wav|何を申すか、ご主人と同じに決まっておるではないか
DUMMY/SR14-006.wav|だからこそ、ああ言い切れるのだ
DUMMY/SR10-074.wav|太陽が、吾輩を照らしておる
DUMMY/SR05-031.wav|ほとんど真っ暗ではないか
DUMMY/SR11-011.wav|叢雨丸は、それ自体が意思を持っておるのだ
DUMMY/SR07-028.wav|何だか、胸騒ぎがするのう……
DUMMY/SR15-012.wav|うむ、そのようだな
DUMMY/SR04-038.wav|そういう当たり前を経験せぬまま、生き続けるのはツライぞ、ご主人
DUMMY/SR10-129.wav|毎日、１０回は回しておる
DUMMY/SR12-056.wav|激おこじゃ、激おこなのじゃっ！
DUMMY/SR01-025.wav|茉子、玄十郎に伝えよ
DUMMY/SR08-052.wav|……
DUMMY/SR13-101.wav|最近は前より、柔らかくなったしな……
DUMMY/SR03-065.wav|村中の者が、吾輩に会いに来て、礼を言い……
DUMMY/SR09-012.wav|それに、吾輩は本当は――
DUMMY/SR05-102.wav|――と、伝えよ、ご主人
DUMMY/SR04-026.wav|ご主人は、今、貴重な時期におるのだ。それをもっと自覚せよ
DUMMY/SR05-015.wav|まあ、そんなに落ち込むでない、ご主人
DUMMY/SR10-108.wav|もちろんしてやる！だが、病になどならぬに越したことはない！
DUMMY/SR05-163.wav|町おこしである以上、いずれは皆にも吾輩達のやっていることは知れ渡る
DUMMY/SR10-075.wav|不思議な感覚だ
DUMMY/SR05-121.wav|この機を逃すな！たたみかけよ！
DUMMY/SR05-196.wav|吾輩はどうしてしまったのだ……？
DUMMY/SR07-064.wav|こ、こら、ご主人、あんまりジロジロ見るでない！
DUMMY/SR06-038.wav|良い、その気持ちだけで吾輩は充分だ
DUMMY/SR12-057.wav|玄十郎は良い男だが、昔から空気を読めんヤツだった！
DUMMY/SR06-074.wav|この話はもう止めじゃ！ほれ、境内の掃除じゃろう！
DUMMY/SR05-078.wav|もう陽があんなに西に傾いておる
DUMMY/SR01-113.wav|やれやれ、忙しないのう、吾輩のご主人は
DUMMY/SR10-245.wav|だが、吾輩には人に戻る資格はないのじゃ
DUMMY/SR10-133.wav|ん？どうしたのじゃ？
DUMMY/SR02-041.wav|吾輩は叢雨丸に宿っただけだ、実際に祟り神と対峙したのはご主人ではないか
DUMMY/SR13-047.wav|何を言うか、ご主人
DUMMY/SR02-144.wav|甘美味いぞ、ご主人！
DUMMY/SR10-174.wav|童心に還るのも、いいものだぞ、ご主人
DUMMY/SR12-093.wav|えいえいえいっ！
DUMMY/SR01-071.wav|むっ、ほんのり甘いな……
DUMMY/SR09-101.wav|……わからん
DUMMY/SR14-034.wav|のう、ご主人
DUMMY/SR13-033.wav|精が出るのう、玄十郎
DUMMY/SR10-085.wav|はぁれむの対象ではないのか？！
DUMMY/SR15-018.wav|それから、幸せになれ、と言うてくれた
DUMMY/SR06-008.wav|この間、お祝いの席に集まった者達で組めば良い
DUMMY/SR13-074.wav|待つのだ、このけーわいな爺めっ！
DUMMY/SR08-065.wav|ご主人、何をしておる
DUMMY/SR01-010.wav|そんなのは許さん！
DUMMY/SR02-048.wav|それでは、ご主人が充分に宴を楽しめんではないか
DUMMY/SR09-017.wav|吾輩は嬉しいぞ。これからもよろしく頼む
DUMMY/SR13-056.wav|く……、想像しただけで、腹が立ってきたぞ！
DUMMY/SR08-051.wav|一番風呂をもらってもいいのか？茉子
DUMMY/SR13-014.wav|じゅるり、御神刀ぱふぇ……すごく気になるのう……
DUMMY/SR04-036.wav|為すべき時に、為すべきことをせぬと後で後悔するぞ、ご主人
DUMMY/SR10-117.wav|ほれ寝るぞ、ご主人
DUMMY/SR06-081.wav|あうっ、はっきり言わないでくれ……
DUMMY/SR02-054.wav|やれやれ、吾輩のご主人は……
DUMMY/SR02-058.wav|皆、引くであろう、間違いなく
DUMMY/SR05-022.wav|少しは元気が出たか、ご主人
DUMMY/SR08-101.wav|うっ、ぐすっ……
DUMMY/SR02-130.wav|どれも、名前だけですでに魅惑的じゃ……
DUMMY/SR07-008.wav|ブラブラしておるぞ！
DUMMY/SR11-038.wav|ご主人は、以前あの祟り神と渡り合ったのだぞ？
DUMMY/SR11-046.wav|吾輩が惚れた男なのだ！これくらいのことでうつむくでない！
DUMMY/SR06-034.wav|飲ましてやりたいが、吾輩は湯のみに触れんのだ
DUMMY/SR07-063.wav|自分に会いに行くというのは、妙な気分ではあるがな……
DUMMY/SR08-049.wav|いつかは行ってみたいものだな
DUMMY/SR07-068.wav|上手く戻れるか、若干不安だがのう……
DUMMY/SR10-219.wav|あの時とはいつじゃ？
DUMMY/SR11-041.wav|どうして、もっと早く言わんのだ！
DUMMY/SR03-032.wav|一兆億円で、手を打とう！
DUMMY/SR08-084.wav|はぁ、はぁ、ご主人……
DUMMY/SR09-030.wav|泣くのは、お主と二人きりの時だけ。そう決めておる
DUMMY/SR10-026.wav|いや、それは違うぞ、ご主人
DUMMY/SR02-036.wav|労働の後の食事は、きっと美味いぞ、ご主人
DUMMY/SR11-067.wav|何なら吾輩が、食べさせてやっても良い
DUMMY/SR12-066.wav|吾輩という彼女がありながら、よくもいけしゃあしゃあと！
DUMMY/SR10-072.wav|地に足がつくというのは、何だかこそばゆいな、ご主人
DUMMY/SR01-008.wav|ご主人、ちょっと待ったー！
DUMMY/SR02-046.wav|……大人扱いする感じで、撫でてくれご主人
DUMMY/SR15-024.wav|それはそうだが、待ちきれなくてな
DUMMY/SR01-021.wav|吾輩と暮らしたくはないのか？！
DUMMY/SR10-060.wav|お、おっと！
DUMMY/SR01-109.wav|長年、舞を奉納してきた芳乃がああ言うのだ
DUMMY/SR14-026.wav|おお、ご主人
DUMMY/SR10-028.wav|今は叢雨丸でなく、自分の身体に取り付いているにすぎん
DUMMY/SR12-051.wav|！？
DUMMY/SR10-100.wav|うむ、今ここにいる者が中心で町おこしをするのが良かろう
DUMMY/SR02-102.wav|穂織の者でないのに、命をかけて祟り神を鎮めたのだぞ？
DUMMY/SR12-077.wav|横になれ、ご主人
DUMMY/SR03-072.wav|泣くのは、お主と二人きりの時だけ。そう決めておる
DUMMY/SR11-021.wav|うむ、吾輩もだぞ、廉太郎
DUMMY/SR07-053.wav|し、しかし、仮に戻るとして、ひとつ問題があるであろう
DUMMY/SR14-015.wav|ふっ、あやつはいつまで経っても不器用なヤツじゃ……
DUMMY/SR08-072.wav|あはははは！温い！温いのう！
DUMMY/SR01-112.wav|祟り神との戦はなくなったとはいえ、玄十郎は夕方の鍛練は続けると言っておらんかったか？
DUMMY/SR03-075.wav|あの時も、こんな夜だったの……
DUMMY/SR01-084.wav|ご主人と吾輩がいれば、大丈夫じゃ
DUMMY/SR03-046.wav|……ならば、良い！
DUMMY/SR05-156.wav|早いのう、やるではないか
DUMMY/SR09-053.wav|そうか……
DUMMY/SR10-118.wav|二人で寝れば、温いのだ
DUMMY/SR13-017.wav|日増しに叢雨丸の扱いに長けてきているのは明白
DUMMY/SR01-046.wav|とう
DUMMY/SR10-209.wav|今日は旅館での会議もなかったし……
DUMMY/SR11-057.wav|茶を淹れてやるから、まず休め！
DUMMY/SR04-032.wav|為すべき時に、為すべきことをせぬと後で後悔するぞ、ご主人
DUMMY/SR08-038.wav|人の身体に戻ったせいか、前よりはっきりと鼓動がわかる……
DUMMY/SR09-038.wav|……すまん、吾輩はまだ人の身体が見つかったばかりだ
DUMMY/SR02-026.wav|ムラサメちゃんのままで良い。特別に許す
DUMMY/SR03-013.wav|特に奉納の後など、寄らば斬る！という雰囲気であった
DUMMY/SR13-081.wav|ふむ、何はともあれ、町おこしの滑り出しとしては、順調のようだな
DUMMY/SR03-079.wav|――？！ご、ご主人？！
DUMMY/SR09-058.wav|ご、ご主人は吾輩の恋人ではなかったのか？！
DUMMY/SR01-016.wav|なら、いいではないかご主人
DUMMY/SR10-035.wav|いかにも
DUMMY/SR03-092.wav|馳走も堪能したし、普段は話せない者達とも話せたしな
DUMMY/SR10-182.wav|吾輩だけではない、村の子供は皆、そうだったのだ
DUMMY/SR05-167.wav|お休み、ご主人
DUMMY/SR08-007.wav|ご、ご主人、だ、大丈夫じゃ……！
DUMMY/SR15-013.wav|手足の感覚が、今までよりはっきりしておる
DUMMY/SR07-041.wav|……そうであろうな
DUMMY/SR04-057.wav|もしそのような馬鹿者がいたら、吾輩が成敗してくれる
DUMMY/SR02-033.wav|……
DUMMY/SR03-007.wav|そうなると、助っ人はいなくても何とかなるのではないか、ご主人
DUMMY/SR07-003.wav|身体の調子はどうだ？どこか痛くはないか？
DUMMY/SR10-228.wav|い、今さら、そんなことを言わなくても、吾輩はわかっておるぞ……
DUMMY/SR07-018.wav|そんなにがっかりした声を出すでない、ご主人
DUMMY/SR01-115.wav|祟り神は、もう静かにしておる。もはや戦はなくなった……
DUMMY/SR09-093.wav|後になって、少しは痛むかもしれんが……
DUMMY/SR07-080.wav|駒川のくれた薬のせいか、もう咳も収まった
DUMMY/SR10-153.wav|穂織は知っての通り、やはり特殊な場所なのだ
DUMMY/SR13-119.wav|……まさか、思い出しただけで、ぬ、濡れるとは……
DUMMY/SR10-052.wav|で、これ以外には案は浮かばなかったのか？
DUMMY/SR02-057.wav|そんな中で、ご主人が吾輩にモノを食べさせてみよ
DUMMY/SR09-037.wav|……確かに、役割としてはそうじゃな
DUMMY/SR13-077.wav|しかし、衣装だけでは不十分であろう
DUMMY/SR01-027.wav|うむ！
DUMMY/SR14-058.wav|しかし、まさかこんな場所でいたしてしまうとは……
DUMMY/SR02-069.wav|うむ、玄十郎も安晴も吾輩を買いかぶりすぎなのじゃ
DUMMY/SR11-028.wav|わかった。吾輩は管理者ではあるが、剣の使い手ではない
DUMMY/SR05-184.wav|……たまっておるのか、ご主人
DUMMY/SR13-040.wav|水分を摂って、力を抜き筋肉の緊張をほぐすのだ
DUMMY/SR10-007.wav|反応が悪いのう、前の服の方が好みであったか？
DUMMY/SR09-005.wav|もう病は完治したのに、縁起でもないことを言うな
DUMMY/SR01-044.wav|幼刀ではないっ！
DUMMY/SR03-043.wav|年上がいいのか？それともやはり胸か？
DUMMY/SR04-031.wav|そういうのはいかんのだ。歪んだ大人になってしまう
DUMMY/SR11-061.wav|それもこれも期間が短すぎるからじゃ。あやつも内心焦っておる
DUMMY/SR12-038.wav|彼女の役割を吾輩は果たす。良い彼女を持って、幸せだなご主人
DUMMY/SR10-137.wav|達者でな
DUMMY/SR10-155.wav|長い目で見れば、ここにご主人が留まることは、良いことではないのだ
DUMMY/SR01-080.wav|ぱくっ、もぐもぐもぐ……
DUMMY/SR02-038.wav|これから朝武家のために、馬車馬のように働くらしいぞ
DUMMY/SR02-089.wav|平熱じゃな
DUMMY/SR06-053.wav|次はご主人達が取り戻す番なのだ
DUMMY/SR03-028.wav|はあああああああっ？！
DUMMY/SR08-079.wav|初体験じゃ
DUMMY/SR10-039.wav|廉太郎、吾輩のご主人がいつも世話になっておるのう
DUMMY/SR02-114.wav|肉や魚は買わなくとも結構な量じゃな
DUMMY/SR01-041.wav|ちっとも、まったく、これっぽっちも、思うておらん！
DUMMY/SR10-046.wav|うむ、頼りにしておるぞ、健太郎！
DUMMY/SR05-149.wav|ご主人、全てバレておったようだな……
DUMMY/SR05-153.wav|お主、吾輩が気づかぬうちに、吾輩の大切な初めてを……！
DUMMY/SR02-158.wav|む、子供扱いするでない
DUMMY/SR11-066.wav|ダメだ、ご主人、無理をしてでも食べるのだ！
DUMMY/SR04-009.wav|吾輩はご主人を介さぬと、食物は摂取できんではないか
DUMMY/SR01-042.wav|……良い。吾輩はご主人達の邪魔をする気は毛頭ない
DUMMY/SR03-036.wav|人聞きの悪い言い方をするな、ご主人！
DUMMY/SR12-055.wav|あと、お主が１分待ってくれれば、明確な言質を取れていたものを……！
DUMMY/SR10-200.wav|ほれほれ！
DUMMY/SR08-005.wav|――はうっ？！
DUMMY/SR07-022.wav|ん？
DUMMY/SR05-131.wav|皆、言うことは似たりよったりじゃのう、ご主人
DUMMY/SR10-208.wav|ご主人、町おこし会議、最近は停滞気味だのう
DUMMY/SR08-069.wav|お湯の感覚じゃ……
DUMMY/SR09-032.wav|だから、今だけは許してくれ……ぐすっ……
DUMMY/SR02-095.wav|明後日は多くの者が来るのだぞ
DUMMY/SR10-006.wav|む、何だ、ご主人
DUMMY/SR05-148.wav|たいがいにせんと、今に神罰が下るぞ
DUMMY/SR01-097.wav|本当は婚約を白紙に戻したことを後悔しておるのだろう？
DUMMY/SR12-044.wav|……そうだな、知りたい
DUMMY/SR10-197.wav|だから、悔いてはおらぬのだっ！
DUMMY/SR06-039.wav|吾輩は腹も減らんし、ノドも乾かんしな
DUMMY/SR10-188.wav|いや飢饉があれば食うことさえ、ままならぬ
DUMMY/SR10-082.wav|それには感謝しておるが――
DUMMY/SR10-240.wav|わかった、ご主人には全てを話そう……
DUMMY/SR13-059.wav|？！今、何と言ったのだ、ご主人！
DUMMY/SR13-049.wav|ご主人は自己評価が低いのう……
DUMMY/SR02-147.wav|何をニヤケておる？
DUMMY/SR07-036.wav|ご主人も来てくれぬか？
DUMMY/SR05-061.wav|ご主人は喜怒哀楽がすぐに顔に出るのう
DUMMY/SR07-024.wav|いや、その原因はわかっている
DUMMY/SR06-066.wav|お、抑えが効かなくなったら困る……
DUMMY/SR06-044.wav|ご主人、同世代の仲間とは良いものだな
DUMMY/SR08-097.wav|……元気になったら、また抱いてくれるかのう……
DUMMY/SR10-148.wav|前にも言うた通り、今、吾輩は自分の身体に取り付いておるだけだ
DUMMY/SR06-011.wav|うむ、やっぱりレナはいい子だな、ご主人
DUMMY/SR11-081.wav|でも、ご主人は弱音ひとつ吐かなんだ
DUMMY/SR03-082.wav|よ、よし、もういいぞ、ご主人
DUMMY/SR12-054.wav|しかし、口惜しい……
DUMMY/SR12-004.wav|右手の怪我はどうだ？
DUMMY/SR03-047.wav|おいおい、ご主人
DUMMY/SR03-096.wav|すまぬが吾輩の好みではないな
DUMMY/SR14-047.wav|……初めて会った時のことを覚えておるか？
DUMMY/SR09-119.wav|ご主人
DUMMY/SR02-088.wav|は？気は確かかご主人
DUMMY/SR08-013.wav|%69;乙女心というものが、わかっておらん……
DUMMY/SR15-034.wav|早う、早う行くぞ、ご主人！
DUMMY/SR01-031.wav|じじーっ……
DUMMY/SR10-237.wav|ご主人は、真摯に自分の気持ちを吐露してくれた……
DUMMY/SR13-102.wav|人の身体に憑依したからだろうな、多少は成長しておるのだ
DUMMY/SR03-094.wav|あの男は、よくわからん
DUMMY/SR09-107.wav|ご主人からの視線を感じたせいかのう
DUMMY/SR05-043.wav|！？
DUMMY/SR05-041.wav|わ、わかれば、良い
DUMMY/SR05-126.wav|よしご主人、次はあの二人に話しかけてみよ！
DUMMY/SR10-157.wav|ここには、ご主人の家族がおらん
DUMMY/SR02-096.wav|吾輩の好物だけというわけにはいくまい
DUMMY/SR05-186.wav|……わかった
DUMMY/SR10-126.wav|うむ、茉子から吾輩のすまほに連絡があったのだ
DUMMY/SR12-032.wav|ほれ、もっと近う寄れ
DUMMY/SR03-098.wav|年上というか、要は頼りがいのある引っ張ってくれるような男がいいのじゃ
DUMMY/SR10-038.wav|そうか、まあ無理にとは言わんが
DUMMY/SR10-227.wav|な、何を急に……
DUMMY/SR03-054.wav|こらっ、寿司をみっつも一口で食べれるかっ！
DUMMY/SR13-108.wav|……ん？
DUMMY/SR04-055.wav|今までがおかしかったのだ。仕方があるまい
DUMMY/SR07-083.wav|い、いや、茉子、芳乃、いいのだ
DUMMY/SR03-103.wav|別に良い……
DUMMY/SR06-116.wav|あ……
DUMMY/SR03-024.wav|ペッタンで悪かったな！
DUMMY/SR09-098.wav|洗い流さねばな、ご主人
DUMMY/SR12-019.wav|それでも、イラっとするのだっ！
DUMMY/SR10-154.wav|それに不便じゃ。財政も苦しいしのう
DUMMY/SR10-103.wav|明日もあるのだし、明日また考えれば良かろう
DUMMY/SR05-045.wav|レナ、違うのだ！これはご主人が転びかけて
DUMMY/SR01-069.wav|ぱくっ
DUMMY/SR09-105.wav|ご主人、眠れぬのか？
DUMMY/SR09-114.wav|ご主人が、優しい男であったからこそ、叢雨丸は本来の力を発揮し祟り神の怒りは鎮まったのだ
DUMMY/SR14-033.wav|だから、今まで付きおうてもらった礼を言っておったのじゃ
DUMMY/SR13-103.wav|それにご主人がたまに揉むから……
DUMMY/SR10-264.wav|だが、これは罰なのじゃ、両親を捨てた愚かな娘の……
DUMMY/SR05-162.wav|きっと成果が得られるであろう
DUMMY/SR02-116.wav|なら、良いが……
DUMMY/SR07-025.wav|結界の力が、弱くなっておるな、芳乃
DUMMY/SR13-124.wav|い、いや、する時は激しいくらい求めてくるし違うはず……
DUMMY/SR11-076.wav|うむ、ゆっくり休むが良い
DUMMY/SR06-013.wav|こら、ご主人！
DUMMY/SR08-077.wav|おおっ、これは気持ち良い……
DUMMY/SR10-083.wav|うっ、そう面と向かって言われると照れるではないか……
DUMMY/SR02-002.wav|本当にこの時間に起きるのか
DUMMY/SR02-024.wav|は？い、嫌ではないぞ！
DUMMY/SR05-142.wav|何だか、呆けておるようだな、ご主人
DUMMY/SR11-030.wav|ご主人……
DUMMY/SR10-215.wav|どうして、いい案が浮かんだのに、そんなに思いつめた顔をしておるのだ？
DUMMY/SR01-005.wav|叢雨丸あるところ、すなわち吾輩の居るべき場所ではないか
DUMMY/SR06-114.wav|恋を知らぬまま、今まで生きてきた……
DUMMY/SR06-060.wav|な、何？！
DUMMY/SR05-029.wav|星の数など、多すぎて数える気にもならんぞ
DUMMY/SR05-157.wav|あの者は郷土愛が少し足りぬようじゃな……
DUMMY/SR07-057.wav|……すまぬ、今はまだ踏ん切りがつかぬ
DUMMY/SR10-115.wav|電気が点いてるから、いかんのだな……
DUMMY/SR10-073.wav|それに地に吾輩の影がある
DUMMY/SR03-037.wav|それに、ご主人の唇はちょっとがさついておったわ！可憐ではないわ！
DUMMY/SR07-023.wav|……おかしいぞ、ご主人
DUMMY/SR13-071.wav|わざとか？わざとやっておるのだな、お主！
DUMMY/SR03-012.wav|いや、前は時折ピリピリした雰囲気であったぞ？
DUMMY/SR11-032.wav|……すまん
DUMMY/SR04-052.wav|責任などない
DUMMY/SR12-079.wav|全て、吾輩に委ねよ。さすれば桃源郷の心地良さを味わわせてやるぞ
DUMMY/SR13-067.wav|くぅ～～～～っ！
DUMMY/SR10-235.wav|ご、ご主人……
DUMMY/SR03-059.wav|ご主人、良かったな！
DUMMY/SR02-018.wav|まさか芳乃の婚約者に戻って、あんなことやこんなことをする妄想か？！
DUMMY/SR07-035.wav|な、何だか怖いのう……
DUMMY/SR05-169.wav|眠れぬのか？
DUMMY/SR12-073.wav|うむ、筋肉痛のご主人を労わろうと思うてな
DUMMY/SR10-241.wav|たとえ、軽蔑されても仕方ない……
DUMMY/SR12-016.wav|――なっ？！こら、ご主人！
DUMMY/SR13-010.wav|ただ振るのではなく、神力を返すという気持ちをこめよ
DUMMY/SR05-005.wav|誰がやるのだ、それを
DUMMY/SR08-085.wav|あっ、ん、あ……
DUMMY/SR03-090.wav|今夜くらいは、大目に見てやれ
DUMMY/SR02-080.wav|気合いを入れすぎて、怪我をするなよ、ご主人
DUMMY/SR02-050.wav|ご主人、吾輩を責めるでない！
DUMMY/SR08-021.wav|パクパク、はぐっ、もぐもぐっ
DUMMY/SR06-103.wav|夕餉の後、茉子と芳乃が吾輩に話しかけてきた
DUMMY/SR09-084.wav|あ……
DUMMY/SR07-004.wav|ふむ、まだちょっとだけ、股にご主人のモノがはさまってるような感じはあるが……痛くはない
DUMMY/SR15-017.wav|今まで大儀であった、と
DUMMY/SR10-243.wav|人に戻りたいという気持ちはある
DUMMY/SR10-234.wav|あ……
DUMMY/SR02-109.wav|ただし、でざあと枠は吾輩にくれぬか、ご主人
DUMMY/SR02-006.wav|その台詞は、もっと吾輩好みの渋い男になってから言え
DUMMY/SR05-096.wav|吾輩のご主人は心配症じゃな
DUMMY/SR10-136.wav|親子はいっしょが一番じゃ
DUMMY/SR09-059.wav|吾輩に夜這いをしたではないか！アレは遊びだったのかっ？！
DUMMY/SR02-016.wav|――と、吾輩が申していたと伝えてくれ、ご主人
DUMMY/SR05-046.wav|誤解するでない、レナ！
DUMMY/SR08-022.wav|……ん？どうしていきなり吾輩の頭を撫でるのだ、ご主人
DUMMY/SR13-031.wav|行くか、ご主人。叢雨丸とともに
DUMMY/SR02-161.wav|まったく、吾輩のご主人は変わり者じゃなDUMMY/SR03-001.wav|何とも茉子は忙しないのう
DUMMY/SR02-120.wav|叢雨丸をご主人が抜く機会はもうない
DUMMY/SR05-119.wav|だいたい、日本語では通じない――
DUMMY/SR09-109.wav|嘘じゃ、えっちぃことをするつもりであったのであろう
DUMMY/SR13-020.wav|奉納の儀は一発勝負なのだ。どんな剣の達人とて、失敗はあろう
DUMMY/SR03-052.wav|吾輩とて、５００年生きてきた御神刀の魂としての矜持というものがあるのだぞ！
DUMMY/SR10-224.wav|あの男の言いそうなことだな
DUMMY/SR09-065.wav|これぐらいで騒ぐなご主人！腰履きはこの黒いのが良いか？
DUMMY/SR08-099.wav|すー、すー
DUMMY/SR09-003.wav|待て待て、何を慌てているご主人
DUMMY/SR13-080.wav|細部にまでこだわるのが、正しいこすぷれらしいぞ？
DUMMY/SR11-025.wav|たとえ、叢雨丸に宿らずとも、吾輩が管理者であることに変わりはない
DUMMY/SR05-083.wav|ほら、とっとと歩くのだ、ご主人
DUMMY/SR09-062.wav|温めて欲しいのだ……！
DUMMY/SR09-095.wav|生身で、好いた男に初めてを捧げられた……
DUMMY/SR14-028.wav|さすがに寝巻きでは寒いからな
DUMMY/SR07-046.wav|な、何？！本気で言っているのか、安晴！
DUMMY/SR10-078.wav|生きるとは、温いのだ……
DUMMY/SR13-046.wav|吾輩の男前な彼氏を、皆に見せ付けるっ！
DUMMY/SR08-076.wav|３３１だ。でも、何ゆえ、今素数なのだ
DUMMY/SR04-054.wav|じゃが、叢雨丸は本来、客寄せの道具ではない
DUMMY/SR02-160.wav|吾輩の方が、はるかに年上であるのに……
DUMMY/SR14-008.wav|ドヤッ……！
DUMMY/SR10-179.wav|一緒に遊んでおるという感じがするのう
DUMMY/SR10-183.wav|うむ、ロクな遊び道具など何もなかったわ
DUMMY/SR12-098.wav|ぎゅっ
DUMMY/SR03-019.wav|……吾輩のご主人がご主人で本当に良かった――
DUMMY/SR10-151.wav|……ご主人の両親は健在なのか？
DUMMY/SR11-044.wav|ご主人、そんなに落ち込むな
DUMMY/SR14-041.wav|ご主人……
DUMMY/SR09-069.wav|わかった、吾輩の背中を流すのだ、ご主人
DUMMY/SR10-110.wav|もう、のうとはしまえ！ほら、横になるのだ、ご主人！
DUMMY/SR01-055.wav|いりゅーじょん扱いされるぞ、ご主人
DUMMY/SR07-006.wav|そうじゃな、早くせんと境内の掃除が――って、ぎゃああああっ！
DUMMY/SR03-063.wav|ぐすっ、月よ、お主だけだな、変わらんのは……
DUMMY/SR02-070.wav|たまたま吾輩は流行り病になったから、人柱を志願したにすぎん
DUMMY/SR12-035.wav|どうした、ご主人
DUMMY/SR01-073.wav|うむ！美味いな！茉子は料理上手じゃな
DUMMY/SR10-123.wav|ご主人
DUMMY/SR14-046.wav|心の芯が温まるのだ……
DUMMY/SR02-059.wav|玄十郎や駒川の者は良いが、他の者に何と説明するのだ
DUMMY/SR01-100.wav|男は何のかんのと言っても、美人が好きであろう？
DUMMY/SR02-073.wav|なら、好きにせい
DUMMY/SR13-062.wav|すまん、つい驚いてしまって……
DUMMY/SR13-004.wav|吾輩も最初は心配したが、本当に平気らしい
DUMMY/SR13-009.wav|いや、ご主人、四神はちゃんとご主人を見ておるぞ
DUMMY/SR03-045.wav|……そうか
DUMMY/SR10-221.wav|……バレておったか
DUMMY/SR05-180.wav|むっ、演歌は日本人の心ではないか
DUMMY/SR05-168.wav|どうした、ご主人
DUMMY/SR04-030.wav|ご主人、芳乃、茉子、皆、若者らしいことをせぬまま大人になるところじゃった
DUMMY/SR05-037.wav|ないすではない
DUMMY/SR06-094.wav|あんな存在と、吾輩をいっしょにするでないぞ、ご主人！
DUMMY/SR10-079.wav|邪魔するのだ、芦花
DUMMY/SR10-140.wav|うむ、玄十郎も忙しい男だからのう
DUMMY/SR11-012.wav|５００年間黙っておって、今になってようやく口を開いたか
DUMMY/SR02-137.wav|あの馬庭の娘、かなり戸惑っておったぞ
DUMMY/SR09-033.wav|何だ、ご主人
DUMMY/SR01-037.wav|成長したのう、ご主人
DUMMY/SR02-010.wav|安晴もそろそろ起きる頃合いだ
DUMMY/SR09-115.wav|吾輩や芳乃や、茉子を守ってくれた
DUMMY/SR10-005.wav|どうじゃ、ご主人
DUMMY/SR02-071.wav|別に大して、尊いことをしたわけでもない
DUMMY/SR10-202.wav|……すまぬ、今はまだ踏ん切りがつかぬ
DUMMY/SR10-166.wav|おおっ！冷たい！冷たいぞ、ご主人！
DUMMY/SR03-081.wav|～～～～っ！
DUMMY/SR03-086.wav|もう酔いは醒めたのか？
DUMMY/SR04-034.wav|そういう当たり前を経験せぬまま、生き続けるのはツライぞ、ご主人
DUMMY/SR06-122.wav|……よ、良いのか？
DUMMY/SR08-046.wav|日増しに早くなるではないか
DUMMY/SR09-087.wav|ううっ……、吾輩はご主人を見くびっておった……
DUMMY/SR05-112.wav|ご主人、ご主人！
DUMMY/SR04-043.wav|安晴が帰ったら、聞いてみねばな
DUMMY/SR14-007.wav|どうだ！すごいであろう、吾輩のご主人はっ！
DUMMY/SR03-050.wav|ん？
DUMMY/SR12-069.wav|芦花や芳乃だけでは飽き足らず、茉子までも手当たり次第っ！
DUMMY/SR12-078.wav|案ずるな、ご主人、吾輩は少しも疲れておらん
DUMMY/SR14-031.wav|５００年、変わらず吾輩と居てくれた者はな
DUMMY/SR08-047.wav|おお、今日は抹茶ぷりんではないか！
DUMMY/SR03-018.wav|ご主人、ご主人はすごい力を持っておるな
DUMMY/SR07-033.wav|無関係というわけではあるまい
DUMMY/SR08-070.wav|熱いのう……でも、いい気持ちじゃ！
DUMMY/SR15-009.wav|……叢雨丸、ご主人
DUMMY/SR15-036.wav|ご主人……！DUMMY/SR02-001.wav|おはよう、ご主人
DUMMY/SR11-064.wav|それは楽観視しすぎではないのか？ご主人
DUMMY/SR07-017.wav|だが、もう境内の掃除をせねばな
DUMMY/SR10-037.wav|堅苦しいことは言わん、ご主人のようにムラサメちゃんでもいいぞ
DUMMY/SR10-254.wav|吾輩は決して、立派なことをしたわけではない
DUMMY/SR01-029.wav|じーっ……
DUMMY/SR03-080.wav|ちょっ、ちょっと待て！今、近づくでない！
DUMMY/SR12-052.wav|玄十郎、何故ここに？！
DUMMY/SR14-043.wav|ずっと凍てついておった……
DUMMY/SR02-008.wav|正確には覚えておらんが……５００は軽く越えておる
DUMMY/SR14-051.wav|本当はムラサメちゃんと、親しげに呼ばれて吾輩は……
DUMMY/SR06-085.wav|鈍いご主人に、天誅だ！
DUMMY/SR11-070.wav|風邪を引くではないか
DUMMY/SR07-049.wav|もし吾輩が人に戻れば……
DUMMY/SR10-261.wav|[おなご]女として初めて愛したご主人にすら、ずっといっしょに居てくれとは頼めぬほど
DUMMY/SR10-092.wav|とにかく、何をやるかを早急に決めるのだ
DUMMY/SR11-050.wav|穂織のために、吾輩のために、あんなに……
DUMMY/SR05-152.wav|あれがでぇとと言うものだったのか？！ご主人！
DUMMY/SR06-050.wav|ご主人は、今、貴重な時期におるのだ。それをもっと自覚せよ
DUMMY/SR09-070.wav|気持ちいい！
DUMMY/SR01-085.wav|熊が出ても追っ払ってやるから、安心せい
DUMMY/SR06-113.wav|初めて、恋をしたのだ……
DUMMY/SR06-057.wav|同世代の友と、大いに語り、楽しむのだ
DUMMY/SR05-014.wav|短絡的なことをしても、以前のように長期に渡っては集客は望めん
DUMMY/SR05-062.wav|そうじゃ、それだけ素直ということでもあるがな
DUMMY/SR03-008.wav|せっかく来てくれたのだ、皆で用意をすればよかろう
DUMMY/SR01-104.wav|現代では大奥は作れぬぞ！
DUMMY/SR13-100.wav|ま、まあ、良い
DUMMY/SR03-006.wav|さすが思春期真っ只中の男子よのう
DUMMY/SR10-152.wav|町おこしが一段落したら、帰るが良いご主人
DUMMY/SR10-244.wav|前よりも、こうしてご主人を強く感じられるしな
DUMMY/SR05-103.wav|当たり前であろう、ご主人
DUMMY/SR06-109.wav|後生じゃ、ご主人……吾輩を抱いて欲しい
DUMMY/SR07-030.wav|……思い切って、吾輩達も行ってみるか？
DUMMY/SR13-111.wav|なっ、なんでもない！
DUMMY/SR07-005.wav|ははは、それはそうじゃのう
DUMMY/SR02-155.wav|うむ、今度はゆっくり味わうとしよう
DUMMY/SR05-171.wav|だが、ご主人が寝苦しそうで気になったのだ
DUMMY/SR13-035.wav|ご主人、何をしておる
DUMMY/SR11-085.wav|皆、恋をするとこうなるのか……？
DUMMY/SR12-021.wav|心得た
DUMMY/SR04-006.wav|それはあまり嬉しくないぞ、ご主人……
DUMMY/SR06-018.wav|ご主人、まだそのようなことを
DUMMY/SR07-077.wav|ごほん！ごほんっ！げほっ！
DUMMY/SR09-128.wav|家族を大切にせよ
DUMMY/SR08-056.wav|き、決まっておるではないか
DUMMY/SR07-062.wav|うむ
DUMMY/SR11-083.wav|胸が張り裂けそうになる……
DUMMY/SR10-096.wav|うむ、それに観る機会が増えることにより、希少価値が薄れる危険もある
DUMMY/SR05-124.wav|芳乃の舞同様、わかりやすい象徴であったのだろう
DUMMY/SR09-004.wav|吾輩がどうして、手術をするのだ！
DUMMY/SR10-101.wav|ご主人、まだやっておったのか
DUMMY/SR02-083.wav|……？
DUMMY/SR10-147.wav|う～～ん、慣れるとしても限界はあるがな
DUMMY/SR08-036.wav|ううっ、まったくご主人はさらっとああいうことを言う……
DUMMY/SR11-060.wav|吾輩の見たところ、玄十郎の特訓は厳しすぎる
DUMMY/SR02-124.wav|ご主人……
DUMMY/SR12-025.wav|ほら、手ぬぐいでまず汗を拭くのだ、風邪を引く！
DUMMY/SR09-034.wav|……わからん
DUMMY/SR01-075.wav|そうか！それは楽しみじゃな――
DUMMY/SR11-078.wav|よく眠っておるわ……
DUMMY/SR10-071.wav|……改めて感じてみると
DUMMY/SR05-099.wav|早いのう、ご主人
DUMMY/SR02-094.wav|いや、それはおかしいぞ、ご主人
DUMMY/SR10-161.wav|孝行したい時に、親はなしじゃ……
DUMMY/SR03-016.wav|茉子も、安晴も以前よりずっと明るくなった
DUMMY/SR03-044.wav|胸なんて飾りなんじゃぞ？若い男にはそれがわからんのだ
DUMMY/SR02-012.wav|ご主人は、下男の身じゃからな！
DUMMY/SR11-013.wav|何と無口なヤツじゃ！
DUMMY/SR01-101.wav|？！なっ、何っ――？！
DUMMY/SR10-061.wav|ふう、危なかった……
DUMMY/SR15-028.wav|わははは！吾輩の制服姿がそんなに気に入ったか
DUMMY/SR13-023.wav|そして、最後に――
DUMMY/SR02-131.wav|よし、すぐ行くぞ、ご主人！
DUMMY/SR09-073.wav|ど、どうした、ご主人……
DUMMY/SR06-119.wav|ご主人は優しいのう……
DUMMY/SR10-032.wav|急な動きをしなければ、普通に行動はできる
DUMMY/SR10-013.wav|二回も連続であんなにたくさん精液を出せるはずがないっ！
DUMMY/SR05-185.wav|……
DUMMY/SR09-083.wav|あの時、ご主人は吾輩に欲情していたのか？
DUMMY/SR08-071.wav|うむ！
DUMMY/SR02-003.wav|玄十郎と朝の鍛練をしていた時より、早いではないか
DUMMY/SR09-088.wav|てくにしゃんだな、ご主人は……！
DUMMY/SR02-129.wav|何？！あれと同じくらいに美味い菓子があるのか？ご主人！
DUMMY/SR10-089.wav|うむ、気持ちいいくらいまったく全然何も決まってない！
DUMMY/SR10-164.wav|これくらいでは、足りぬくらいだぞ
DUMMY/SR11-010.wav|うむ、吾輩も微かに感じた
DUMMY/SR02-030.wav|もしご主人がそんな輩だったら、とっくに茉子のクナイで串刺しにされておるわ
DUMMY/SR10-023.wav|ふむ、身体自体は健康体なのだが
DUMMY/SR04-018.wav|何か困ったことでもあったのか？
DUMMY/SR08-102.wav|ぐすっ、うっ、ううっ……
DUMMY/SR07-047.wav|安晴、お主そのようなことを……
DUMMY/SR04-022.wav|遠慮しておこう
DUMMY/SR02-061.wav|ご主人、もしや吾輩をダシにして意中の[おなご]女を宴に誘おうと目論んでおったか
DUMMY/SR05-179.wav|ご主人は、良い子じゃ～♪ねんねしな～♪
DUMMY/SR10-194.wav|人柱になったことを、悔いてはおらぬ
DUMMY/SR10-098.wav|芳乃、茉子、気をつけてな
DUMMY/SR09-104.wav|もう、これで、もう吾輩はこの先何があっても悔いはない……
DUMMY/SR01-013.wav|たまにでは、嫌じゃっ！
DUMMY/SR07-048.wav|……吾輩が、人に戻る……戻れる……
DUMMY/SR12-076.wav|なので、侘びとしてご主人に今から按摩をしてやる
DUMMY/SR10-226.wav|……な
DUMMY/SR12-074.wav|あ、あれはちょっとした勘違いしてしまっただけなのだ
DUMMY/SR10-014.wav|二回も連続であんなにたくさん白濁液を出せるはずがないっ！
DUMMY/SR05-074.wav|この穂織の地に、平穏をもたらしたのだぞ
DUMMY/SR13-063.wav|こ、こほん、そ、それでだな、ご主人
DUMMY/SR06-003.wav|ご主人、吾輩も食べたいぞ
DUMMY/SR06-021.wav|上に立つ者にとって、大切なのは知識ではない
DUMMY/SR12-034.wav|休んでおれ、ゆっくりとな
DUMMY/SR01-033.wav|じじじーっ……
DUMMY/SR10-205.wav|何だ、ご主人
DUMMY/SR04-005.wav|だからといって、[おなご]女の身体的欠点を言うでない
DUMMY/SR09-043.wav|ご主人
DUMMY/SR03-048.wav|皆が呆れておるぞ。それに早くせぬとせっかくの馳走が冷めてしまう
DUMMY/SR09-015.wav|堅苦しい挨拶はよい
DUMMY/SR09-123.wav|それに不便じゃ。財政も苦しいしのう
DUMMY/SR10-105.wav|ご主人、焦るでない
DUMMY/SR06-105.wav|茉子と芳乃に、話してようやく決心できたのだ
DUMMY/SR14-022.wav|湯殿へごー！なのだ！
DUMMY/SR10-016.wav|そうか、これが、俗に言う若さゆえの過ちというものなのだな！
DUMMY/SR10-233.wav|吾輩が人に戻る……
DUMMY/SR06-079.wav|ううっ、バ、バレてしまったのか？！
DUMMY/SR05-048.wav|レナは確実に吾輩とご主人が、すてでーな仲だと勘違いしたぞ
DUMMY/SR10-222.wav|すぐに、涙を拭いてゴマかしたつもりであったのだが
DUMMY/SR12-042.wav|わかっておるが、やっぱり悔しいのだ
DUMMY/SR07-066.wav|今、それを口にするな、ご主人！
DUMMY/SR01-024.wav|楽にせよ、面を上げてくれ
DUMMY/SR06-090.wav|顔から火が出そうじゃ……
DUMMY/SR08-028.wav|もう良い。ご主人はそのままで良い
DUMMY/SR09-008.wav|良い。どこも苦しくも痛くもない。どこも悪かろうはずもない
DUMMY/SR12-110.wav|好きなのじゃ……
DUMMY/SR01-086.wav|吾輩も詳しくは知らんが……
DUMMY/SR15-005.wav|今回は、吾輩は叢雨丸に宿らぬが
DUMMY/SR15-031.wav|一緒じゃなければ、嫌じゃ。意地悪を言うでない
DUMMY/SR12-018.wav|やかましい、天罰なのだっ！
DUMMY/SR07-014.wav|まったく、ご主人は……
DUMMY/SR07-054.wav|吾輩は不治の病にかかっておる
DUMMY/SR05-027.wav|ご主人、どうした？ちょっと浮かれておるな
DUMMY/SR05-082.wav|早く帰ろうと言っておるであろう
DUMMY/SR01-098.wav|内緒にしてやるから、吾輩にだけは本音を申せ
DUMMY/SR06-098.wav|これは日本古来から伝わる由緒正しき儀式だ
DUMMY/SR05-080.wav|まだ一日目だぞ、ご主人
DUMMY/SR09-081.wav|わ、吾輩は待っておったのにっ！
DUMMY/SR06-096.wav|い、いいかげんに察してくれ、ご主人
DUMMY/SR15-035.wav|ムラサメちゃんと呼んでほしいのだ！
DUMMY/SR10-003.wav|以前と同じでざいんの服を探してくれた
DUMMY/SR01-070.wav|もぐもぐもぐ……
DUMMY/SR13-122.wav|……最近、せまってこんのは何故だ？
DUMMY/SR10-019.wav|力加減がまだ難しいのだ
DUMMY/SR10-138.wav|末永く仲良く暮らすが良いぞ
DUMMY/SR13-057.wav|乙女の怒りをくらえ、ご主人DUMMY/SR15-025.wav|あはは！しばらくはムラサメちゃんでも良い
DUMMY/SR06-091.wav|ゆ、幽霊？！
DUMMY/SR10-141.wav|町内会の会議ということであれば、たぶん安晴も出席しておるだろう
DUMMY/SR05-117.wav|それに台詞がマズいぞ、宗教の勧誘みたいではないか？！
DUMMY/SR10-109.wav|今夜はもう休むのだ！
DUMMY/SR04-069.wav|この町で最古参である、吾輩に任せるが良いぞ
DUMMY/SR14-011.wav|うむ、お主も大儀であった
DUMMY/SR15-007.wav|吾輩達は、常に三位一体で、無敵なのだ
DUMMY/SR04-028.wav|そうだ、もう穂織の地は平穏を取り戻した
DUMMY/SR04-011.wav|良い。きっと牛乳を飲んでも吾輩に体型の変化はない
DUMMY/SR06-016.wav|胸なんて飾りなんじゃとあれほど言うたのに！
DUMMY/SR08-053.wav|チラッ
DUMMY/SR12-107.wav|すー、すー
DUMMY/SR05-070.wav|もっとも吾輩は声もかけられんから、見ておっただけだがな
DUMMY/SR05-075.wav|ご主人は前途洋洋な若者じゃ、吾輩が保証する
DUMMY/SR05-038.wav|注意不足だぞ、気をつけろ、ご主人
DUMMY/SR11-048.wav|ご主人……
DUMMY/SR05-079.wav|そろそろ帰らんといかんぞ、ご主人
DUMMY/SR13-085.wav|半分くらいは！
DUMMY/SR02-028.wav|たとえ、朝から卑猥な妄想に耽っていたとしても
DUMMY/SR13-093.wav|わ、吾輩もご主人に会えて良かったぞ
DUMMY/SR14-018.wav|よし、二人とも今日は吾輩が湯殿で背中を流してやるぞ
DUMMY/SR10-132.wav|吾輩が居た方が、ご主人も厳しい祖父と話しやすかろうと思うてな
DUMMY/SR10-034.wav|ぱくぱく、はぐはぐっ！
DUMMY/SR12-031.wav|それより、ご主人もっとちゃんと休め
DUMMY/SR04-053.wav|皮肉なものじゃな
DUMMY/SR11-045.wav|大丈夫だ、ご主人なら、きっとできる
DUMMY/SR11-089.wav|人柱になったのは、間違いではなかった、と
DUMMY/SR05-198.wav|月よ
DUMMY/SR02-029.wav|わははは！冗談だ
DUMMY/SR05-143.wav|こら、ご主人、何を赤くなっておる！
DUMMY/SR13-066.wav|――っ？！
DUMMY/SR10-081.wav|いつも、お主の美味いぱふぇをいただいておる。それには感謝しておる
DUMMY/SR09-118.wav|それだけで、吾輩は、ご主人を尊敬できるのだ
DUMMY/SR01-090.wav|他所の村や町のように、ほとんど国任せとはいかない。かなり厳しい話もしておるであろうな
DUMMY/SR05-113.wav|前方に、外国の客人を発見したぞ
DUMMY/SR05-134.wav|おおう、そうか
DUMMY/SR10-210.wav|夕餉の時、茉子も芳乃も、それについてまったく話題にせんかった
DUMMY/SR13-096.wav|うっ、確かにそうだが……
DUMMY/SR05-101.wav|ふむ、承知した。心配するでない
DUMMY/SR05-040.wav|……
DUMMY/SR02-090.wav|いや、吾輩を買い物に付き合わせるという発想がそもそも変だ
DUMMY/SR10-211.wav|このままではダメではないのか？ご主人！
DUMMY/SR09-014.wav|お主と直接、会話するのは初めてじゃな
DUMMY/SR07-059.wav|良いとはわかっていても、理屈だけでは、なかなか割り切れないのだ
DUMMY/SR02-118.wav|ご主人、吾輩は思うのだが、もう鍛練はしなくとも良いのではないか？
DUMMY/SR13-054.wav|吾輩はいつも気が気ではないのだぞ、ご主人
DUMMY/SR05-047.wav|……どうするのだ、ご主人
DUMMY/SR05-137.wav|――と、伝えてくれ、ご主人
DUMMY/SR06-108.wav|その男を吾輩は好いたのだ、こんなことはもう金輪際ないかもしれん
DUMMY/SR01-095.wav|芳乃の舞は、いつ見ても惚れ惚れするのう
DUMMY/SR02-111.wav|ご主人が初めて食べさせてくれた、あの味が忘れられぬ
DUMMY/SR08-100.wav|すー、すー
DUMMY/SR11-029.wav|お主のやり方に口は出さん
DUMMY/SR02-025.wav|そうは言わん。今さら、ご主人にムラサメ様などと呼ばれる方が落ち着かん
DUMMY/SR04-035.wav|吾輩のことはいいから、もう戻れ
DUMMY/SR10-239.wav|[おなご]女として、こんな嬉しいことはない……
DUMMY/SR02-097.wav|……何じゃこのムラサメちゃん枠というのは
DUMMY/SR12-065.wav|まるで、新婚の夫婦ではないか！？
DUMMY/SR06-112.wav|吾輩はな、ご主人
DUMMY/SR11-022.wav|ちょっと、待つのだ、二人とも！
DUMMY/SR08-039.wav|ううっ……
DUMMY/SR10-265.wav|ぐすっ、だから、これで、いい……
DUMMY/SR06-086.wav|うぐっ、だから、吾輩が求めてしまうのは、そーではない……
DUMMY/SR10-067.wav|吾輩は赤子ではないのだぞ
DUMMY/SR12-067.wav|乙女の怒りをくらうがよいっ！
DUMMY/SR05-035.wav|流れ星がよく見えるとか、そういう売りが必要であろう？
DUMMY/SR10-111.wav|ほれ、大人しく吾輩と寝るのだ、ご主人！
DUMMY/SR04-049.wav|そもそも、御神刀の催しは、叢雨丸の神力を維持するのが真の目的だったのだ
DUMMY/SR10-169.wav|ご主人も、こっちに来るのだ！
DUMMY/SR12-030.wav|だから、ご主人も将来は玄十郎のような頑固爺になるであろう
DUMMY/SR10-018.wav|急ぐのだ、ご主人！
DUMMY/SR10-260.wav|時々誰かと強く交わることが、怖くなるのだ
DUMMY/SR02-017.wav|こら、ご主人、何をボンヤリしておるかっ
DUMMY/SR06-073.wav|う、五月蠅いぞ、ご主人！
DUMMY/SR06-054.wav|ご主人、芳乃、茉子、皆、若者らしいことをせぬまま大人になるところじゃった
DUMMY/SR13-086.wav|介錯は吾輩がするから、安心せい
DUMMY/SR14-013.wav|あやつ、ご主人を褒める時、かなり照れておったな
DUMMY/SR08-034.wav|……行ったか
DUMMY/SR05-051.wav|では、行くか
DUMMY/SR10-054.wav|やはり、ご主人は着々とはぁれむ計画を……！
DUMMY/SR08-025.wav|もしかして、わざとなのか？！
DUMMY/SR14-036.wav|……吾輩は
DUMMY/SR08-061.wav|汗を流したいが、一人では湯当たりしないか不安だ……
DUMMY/SR05-146.wav|ご主人
DUMMY/SR02-153.wav|はっ？！すまん、ご主人
DUMMY/SR09-068.wav|そんな風にされては、吾輩まで恥ずかしくなってくるではないか……！
DUMMY/SR10-253.wav|それが真実なのだ、ご主人
DUMMY/SR10-017.wav|うむ、まるであつらえたようじゃ茉子
DUMMY/SR07-010.wav|そ、それに、婿になら、吾輩がいくらでももらってやるわ！安心せい！
DUMMY/SR13-026.wav|そして、心の中で四神に話しかけながら、剣を振るのだ
DUMMY/SR02-014.wav|しかえしだっ
DUMMY/SR05-004.wav|は？
DUMMY/SR11-084.wav|恋とはすごいのう……
DUMMY/SR02-093.wav|は？
DUMMY/SR09-021.wav|パ○○ッシュ、疲れたろう、僕も疲れたんだ、何だかとても眠いんだ……
DUMMY/SR13-025.wav|ご主人、芳乃が舞を終え、下がったら叢雨丸をたずさえ、三歩前に出よ
DUMMY/SR06-026.wav|だてに、年はとっておらぬ！
DUMMY/SR10-196.wav|それにご主人にも、会えたのだ
DUMMY/SR10-192.wav|……そんな顔をするな、ご主人
DUMMY/SR03-102.wav|い、いや、別に……
DUMMY/SR08-063.wav|うむ、そうしてくれご主人
DUMMY/SR11-065.wav|……ご主人
DUMMY/SR05-094.wav|では、本日はその頃に、旅館で合流しよう
DUMMY/SR09-039.wav|まさか、こんな機会が訪れるとは夢にも思うてなかった
DUMMY/SR07-070.wav|……
DUMMY/SR12-029.wav|何を言うか、玄十郎は若い頃、ご主人に似ておったのだぞ
DUMMY/SR12-086.wav|やってみよう
DUMMY/SR11-074.wav|もう馬鹿を言ってないで休むのだ
DUMMY/SR08-023.wav|――っ？！
DUMMY/SR05-118.wav|不審者と思われてしまう！
DUMMY/SR11-020.wav|穂織のために、貸してくれ……！
DUMMY/SR02-108.wav|ご主人の好物も買うが良い
DUMMY/SR02-055.wav|だか、ご主人、吾輩が出席するとなると１つ問題がある
DUMMY/SR06-092.wav|ど、どこじゃ、ご主人、どこにそんなモノが！
DUMMY/SR02-027.wav|まあ、吾輩のご主人だからな
DUMMY/SR01-028.wav|ご主人、巫女姫の婚約者から一気に落ちぶれたな！
DUMMY/SR06-028.wav|早速、合戦の準備だ！
DUMMY/SR09-112.wav|吾輩のご主人は、優しいからのう……
DUMMY/SR06-102.wav|ご主人のことを考えるだけで、胸が苦しくなる。ずっと触れていたくなる
DUMMY/SR11-027.wav|最後まで、責任を果たしたいのだ！
DUMMY/SR13-095.wav|初対面で、いきなり吾輩の胸を揉んだではないか
DUMMY/SR05-085.wav|ろーまは一日にしてならずというではないか
DUMMY/SR05-007.wav|ご主人は今、芳乃や茉子のことを考えておるのだろうが
DUMMY/SR05-176.wav|そうだ、ご主人
DUMMY/SR09-036.wav|……
DUMMY/SR10-031.wav|ああ、案ずるでない
DUMMY/SR04-046.wav|ご主人、あまりため息を吐くでない
DUMMY/SR02-086.wav|幼刀と言うでないっ！
DUMMY/SR05-130.wav|穂織の発展はお主の双肩にかかっておる！
DUMMY/SR05-066.wav|だから、ご主人にはもっと胸を張って生きて欲しいぞ
DUMMY/SR13-099.wav|乙女に対して、失礼千万だ
DUMMY/SR04-007.wav|当然だ。言ったら、また天誅じゃ
DUMMY/SR03-104.wav|……
DUMMY/SR09-064.wav|ほれ、キリキリと準備せい！
DUMMY/SR12-024.wav|ご、ご主人！
DUMMY/SR11-069.wav|ご主人、掛け布団くらいかけよ
DUMMY/SR13-024.wav|ほれ、ご主人
DUMMY/SR03-027.wav|責任を取れ
DUMMY/SR01-039.wav|別に吾輩も茉子の弁当を食べたいとか
DUMMY/SR02-015.wav|うむ、おはよう安晴、朝から大儀であるな
DUMMY/SR04-020.wav|……
DUMMY/SR10-176.wav|ちなみに、ゆーきゅうと言っても、給料が有るという意味ではない！
DUMMY/SR06-051.wav|青春を謳歌するのだ、ご主人
DUMMY/SR08-045.wav|というか、今日も早いな
DUMMY/SR07-055.wav|戻ってもすぐに死んでしまうのではないか？
DUMMY/SR12-007.wav|今日は朝から、自ら山に篭り、吾輩の貸した叢雨丸を振っておったぞ
DUMMY/SR13-018.wav|ただ……
DUMMY/SR05-072.wav|生まれが違うのだ。ご主人の年頃なら、まだ先の事など見えていないのが普通だ
DUMMY/SR05-033.wav|そういうのはすでに、他の土地でやってそうじゃのう
DUMMY/SR11-073.wav|それは言わない約束なのじゃ――って、何をやらせるか、ご主人！
DUMMY/SR10-124.wav|おお、よしよし
DUMMY/SR10-181.wav|冬以外は、こんなことばかりしておった
DUMMY/SR10-258.wav|家族と呼べる者など、当然得られぬまま５００年、周囲の者達が老い死んでいくのを見送り続けた……
DUMMY/SR03-105.wav|ん？
DUMMY/SR10-004.wav|前のも好きだが、こっちはやはりしっくりくるのう
DUMMY/SR06-065.wav|うっ、しかしだな……
DUMMY/SR02-068.wav|――と、伝えてはくれぬか、ご主人
DUMMY/SR01-036.wav|吾輩の気配を気取るようになるとは……
DUMMY/SR01-045.wav|ふふ、盲点であったろう、ご主人
DUMMY/SR03-053.wav|完っっ全に、吾輩を子供扱いしておるなご主人！
DUMMY/SR05-024.wav|まあ、そうじゃがな
DUMMY/SR12-040.wav|だったら、吾輩には、もっと甘えていいはずだぞ
DUMMY/SR05-154.wav|ご主人、電話が鳴っておったぞ
DUMMY/SR15-015.wav|ん？ご主人もか？
DUMMY/SR08-014.wav|%69;吾輩の気持ちは知っておろうに……！
DUMMY/SR07-075.wav|うっ、重いのう……
DUMMY/SR09-060.wav|だったら、良いではないか
DUMMY/SR01-054.wav|ちょっとどころではない
DUMMY/SR09-029.wav|町おこしのことなら、これから頑張れば良いではないか
DUMMY/SR06-078.wav|な、何？！
DUMMY/SR10-128.wav|これは面白いな、ご主人
DUMMY/SR06-023.wav|ご主人は、皆に認められたのだ。むしろ喜べばよいのだぞ
DUMMY/SR03-009.wav|炊事は慣れた者に任せて、ご主人と安晴は力仕事担当が妥当だと思うが
DUMMY/SR13-032.wav|芳乃も身体を壊さぬ程度に、頑張るのじゃぞ！
DUMMY/SR10-088.wav|そうなのだ！
DUMMY/SR03-058.wav|こら、ご主人、吾輩の胸を見ながら言うでない！
DUMMY/SR01-030.wav|ささっ
DUMMY/SR09-103.wav|生身で、好いた男に初めてを捧げられた……
DUMMY/SR01-007.wav|違いますぅー、ナマクラじゃないですぅー
DUMMY/SR09-079.wav|前に一緒に湯浴みをした時、てっきりご主人に求められるかと思っておったのに
DUMMY/SR14-014.wav|ご主人覚えておけ、玄十郎はつんでれ属性なのだ
DUMMY/SR11-036.wav|何じゃ、そんなことか
DUMMY/SR13-061.wav|ああ、そうか
DUMMY/SR05-034.wav|穂織の星空は確かに、綺麗だが大きな特色はない
DUMMY/SR05-191.wav|んっ、ちゅっ、んっ、ちゅっ……
DUMMY/SR11-026.wav|使い手であるご主人と、叢雨丸をずっと見守っていなければならん
DUMMY/SR10-069.wav|大地をしっかり踏みしめる。安心せい
DUMMY/SR09-080.wav|ご主人は何もしてこなかったではないか
DUMMY/SR08-086.wav|もっと強くして欲しいぞ……
DUMMY/SR11-055.wav|吾輩は――
DUMMY/SR01-012.wav|ダメだ！
DUMMY/SR12-015.wav|祟り神より、怖いぞ
DUMMY/SR05-160.wav|うむ、真剣なだけに、吾輩は真剣じゃ！
DUMMY/SR09-121.wav|町おこしが一段落したら、帰るが良いご主人
DUMMY/SR10-127.wav|ふむ、安晴がくれた
DUMMY/SR08-033.wav|……
DUMMY/SR02-123.wav|それだけ平和であったということであろう、ご主人
DUMMY/SR03-067.wav|ふっ、もう覚えておらんわ……
DUMMY/SR14-038.wav|親不孝の罰は、もう許されたのだろうか？
DUMMY/SR13-073.wav|ていていていっ！
DUMMY/SR02-101.wav|一番の功労者はどう見ても、ご主人だ
DUMMY/SR05-084.wav|焦るでない
DUMMY/SR09-047.wav|こんびには知っておるが、げぇせんとはなんじゃ、ご主人
DUMMY/SR10-064.wav|平気だ。定着している
DUMMY/SR02-052.wav|はぁ……わかったわかった、吾輩も出席しよう
DUMMY/SR09-091.wav|だ、だから、もう良いのだぞ……？
DUMMY/SR07-038.wav|う、うむ！
DUMMY/SR02-119.wav|ご主人や芳乃のおかげで、この穂織の地に平穏が訪れた
DUMMY/SR13-022.wav|芳乃の舞の後、ご主人が四神に、叢雨丸の神力を返すことを伝えるため、東西南北に御神刀を振る
DUMMY/SR02-021.wav|初対面で、ムラサメちゃんなどと呼んだのはご主人だけじゃ
DUMMY/SR03-004.wav|そうなると……
DUMMY/SR07-061.wav|吾輩の身体を、一度診てもらうのはいいかもしれん
DUMMY/SR10-121.wav|ご主人は、穂織の犠牲になってはならん……
DUMMY/SR14-040.wav|すまん、ご主人、こんなことをご主人に聞いても――
DUMMY/SR03-033.wav|な、何？！
DUMMY/SR10-053.wav|……今のを見たか、千太郎
DUMMY/SR05-049.wav|発音などどうでも良いわ！
DUMMY/SR10-165.wav|よし、川で遊ぶぞ、ご主人！
DUMMY/SR10-217.wav|……
DUMMY/SR01-004.wav|当たり前であろう、叢雨丸の持ち主はご主人なのだ
DUMMY/SR08-030.wav|それより、物を食べたせいか少し眠くなった
DUMMY/SR05-188.wav|顔をあげい、ご主人
DUMMY/SR10-011.wav|ご主人、えっちなのは、いけないと思うのじゃ！
DUMMY/SR02-077.wav|ただ参加してくれれば良い。それで充分だ
DUMMY/SR05-170.wav|ああ、すまん
DUMMY/SR10-213.wav|でかしたぞ、ご主人！
DUMMY/SR13-029.wav|あとは、実際に叢雨丸で、できるかだ
DUMMY/SR13-011.wav|せっかくだが、奉納後は誰も抜けぬと思うがな
DUMMY/SR01-065.wav|な、何でもない！
DUMMY/SR13-042.wav|ご主人、少し髪が伸びたな
DUMMY/SR13-078.wav|そうだ、ご主人、髷を結え！
DUMMY/SR08-067.wav|おお……
DUMMY/SR10-020.wav|ふぉうひたほふぁ、ふぁふぉ
DUMMY/SR06-071.wav|吾輩が一番したいのは……
DUMMY/SR13-053.wav|現に芦花や茉子、それに芳乃もご主人に好感を持っておる
DUMMY/SR12-050.wav|え？ご主人それは――
DUMMY/SR03-041.wav|何となく気恥ずかしいので、ご主人の背後にへばりついておった
DUMMY/SR09-117.wav|そこには、何の打算もなかったであろう
DUMMY/SR08-035.wav|はぁ～～っ……
DUMMY/SR05-089.wav|おーっ！
DUMMY/SR05-042.wav|……
DUMMY/SR07-074.wav|この感覚は……
DUMMY/SR02-100.wav|吾輩はただ叢雨丸に乗り移っていただけだと言ったであろう
DUMMY/SR03-071.wav|わかっておる。全て吾輩の決めたこと……
DUMMY/SR02-039.wav|それはいかんぞ、吾輩とご主人、それに叢雨丸は常に一緒じゃ
DUMMY/SR08-011.wav|案ずるでない、ご主人
DUMMY/SR03-017.wav|そして、きっと吾輩も……
DUMMY/SR02-142.wav|んっ、ぺろっ、んっ、あまっ、ぺろっ
DUMMY/SR05-091.wav|それに玄十郎の鍛練もある。町おこしはどうするのだ？
DUMMY/SR10-236.wav|ご主人……！
DUMMY/SR09-076.wav|ご、ご主人……
DUMMY/SR07-092.wav|……ありがとうなのだ、ご主人DUMMY/SR08-001.wav|おお、ご主人
DUMMY/SR13-089.wav|何か良いことでも、あったか？
DUMMY/SR06-055.wav|そういうのはいかんのだ。歪んだ大人になってしまう
DUMMY/SR15-010.wav|ご主人！見事であったぞ！
DUMMY/SR05-011.wav|だから、毒されておるぞ、ご主人！
DUMMY/SR12-094.wav|？！ご主人、今の声は何だか今までと違うようだが
DUMMY/SR15-016.wav|吾輩は――
DUMMY/SR08-081.wav|……んっ
DUMMY/SR13-043.wav|奉納の儀の前に、吾輩が切ってやろう
DUMMY/SR13-113.wav|おかしくはないっ！
DUMMY/SR02-045.wav|むしろ、ちょっと心地いい
DUMMY/SR10-077.wav|陽の光が温い……
DUMMY/SR05-055.wav|吾輩はご主人以外には何にも触れられんのだぞ
DUMMY/SR01-099.wav|強がるでない。芳乃ほどの器量よしはそうはおらんからな
DUMMY/SR01-079.wav|うむ、いただくが、ご主人もちゃんと食べるのだぞ
DUMMY/SR14-024.wav|ふふ、裸の付き合いも良いものだぞ、芳乃
DUMMY/SR11-049.wav|…………
DUMMY/SR01-019.wav|何を納得しているのだ、ご主人！
DUMMY/SR13-123.wav|淡白なのか？ご主人、その若さで……
DUMMY/SR09-045.wav|そのフツーの話が聞きたいのじゃ
DUMMY/SR10-247.wav|本当はそんな綺麗な話ではないのだ
DUMMY/SR14-012.wav|今まで、ありがとうなのだ
DUMMY/SR08-098.wav|次はご主人から、抱いて欲しいものだ……
DUMMY/SR03-097.wav|そもそも吾輩は年上が好きなのじゃ
DUMMY/SR09-110.wav|ふっ、吾輩にはお見通しだぞ、ご主人
DUMMY/SR09-010.wav|それはもういいのだ
DUMMY/SR07-071.wav|……っ？
DUMMY/SR05-133.wav|そろそろ陽も落ちるしな
DUMMY/SR11-058.wav|に、２週間っ？！
DUMMY/SR01-026.wav|ご主人をこのまま建実神社に住まわすようにと
DUMMY/SR08-018.wav|パクパク、はぐっ、もぐもぐっ
DUMMY/SR10-204.wav|良いとはわかっていても、理屈だけでは、なかなか割り切れないのだ
DUMMY/SR01-096.wav|ご主人が毎回見惚れるのも無理はない
DUMMY/SR02-019.wav|朝から不謹慎であるぞっ
DUMMY/SR03-031.wav|誠意を見せるのだ、ご主人
DUMMY/SR01-106.wav|うむ、吾輩もそう思った
DUMMY/SR02-106.wav|何にせよ、ご主人も頑張ったのはまぎれもない事実
DUMMY/SR09-011.wav|礼ならさんざん皆から言ってもらった
DUMMY/SR09-124.wav|長い目で見れば、ここにご主人が留まることは、良いことではないのだ
DUMMY/SR03-084.wav|こんな時間にどうしたのだ、ご主人
DUMMY/SR13-012.wav|管理者である吾輩も引退するのだし
DUMMY/SR14-035.wav|何を今さらと思うかもしれんが、実はまだ少し迷うておるのだ
DUMMY/SR07-031.wav|吾輩は叢雨丸の管理者、ご主人はその使い手
DUMMY/SR03-049.wav|もうご主人がやってしまえ
DUMMY/SR02-081.wav|……
DUMMY/SR05-107.wav|また山を散策するか？
DUMMY/SR12-049.wav|何と言っても、５００年分だからな
DUMMY/SR11-051.wav|……嬉しいぞ
DUMMY/SR11-043.wav|そんなに重いのか、叢雨丸は
DUMMY/SR02-013.wav|こら、ご主人、吾輩の顔で遊ぶでない！
DUMMY/SR10-099.wav|ご主人、芳乃があんなことまで言い出すとはのう
DUMMY/SR13-044.wav|できるぞ。昔は両親のも、近所の子供達の髪も吾輩が切ってやったのだ
DUMMY/SR13-006.wav|ああ、そうじゃった。こんなことはしておれん
DUMMY/SR11-086.wav|いや……
DUMMY/SR15-006.wav|想いは存分にこめた
DUMMY/SR02-134.wav|さ、最高のぱふぇ……じゅるり……
DUMMY/SR12-053.wav|うぐっ、そ、そうであったな……
DUMMY/SR11-003.wav|安晴や芳乃の迷惑になるのではないか？
DUMMY/SR12-005.wav|そうか、では参るか
DUMMY/SR06-123.wav|吾輩は人ではないのに、良いのか？
DUMMY/SR14-045.wav|それが、ご主人といるだけで、溶けていく……
DUMMY/SR09-125.wav|何より
DUMMY/SR02-060.wav|それは無理がありすぎるだろう、ご主人
DUMMY/SR05-020.wav|ご主人のような、外から来た者にとっては珍しい物があるやもしれん
DUMMY/SR10-015.wav|むっ、そういうものなのか……？
DUMMY/SR09-018.wav|ふぅ、玄十郎はおおげさじゃな……
DUMMY/SR05-060.wav|胸を張るのだ！
DUMMY/SR11-015.wav|叢雨丸も、吾輩達の仲間なのだ。望みを聞いてやろうではないか
DUMMY/SR13-107.wav|……
DUMMY/SR02-150.wav|ぺろっぺろっぺろっぺろっ！
DUMMY/SR13-064.wav|今、吾輩に永遠の愛を誓えと言ったら、ご主人はだな……
DUMMY/SR02-032.wav|本当は手伝いたいのだが、吾輩は箒もチリトリも持てん。すまん
DUMMY/SR02-105.wav|ただ無謀なだけだったかもしれんが
DUMMY/SR10-263.wav|これ以上の孤独はないであろう？
DUMMY/SR12-102.wav|ああ、いかんな、吾輩が癒されては……
DUMMY/SR02-004.wav|殊勝な心がけじゃな、ご主人
DUMMY/SR10-063.wav|ふむ……
DUMMY/SR01-082.wav|ふっ、下男はツライのうご主人
DUMMY/SR10-229.wav|……
DUMMY/SR03-029.wav|なっ、何でそうなるのじゃ！ご主人！
DUMMY/SR11-018.wav|吾輩からもお願いするのだ、玄十郎
DUMMY/SR09-106.wav|今、目が覚めたのだ
DUMMY/SR03-035.wav|あれは緊急措置ではないか！超法規的措置だ！
DUMMY/SR05-120.wav|ついておるぞ、ご主人
DUMMY/SR10-090.wav|真っ白の白紙なのだっ！
DUMMY/SR01-014.wav|吾輩と叢雨丸、それにご主人は、もはや三位一体！離れるなどまかりならん！
DUMMY/SR12-010.wav|ご主人、お主の祖父は立派だ
DUMMY/SR10-021.wav|――っくん、どうしたのだ、茉子
DUMMY/SR05-129.wav|頑張れ、ご主人
DUMMY/SR03-101.wav|ご、ご主人……
DUMMY/SR02-157.wav|馳走になったな。待っておるぞ
DUMMY/SR05-090.wav|ご主人、今日は学院があるのう
DUMMY/SR12-080.wav|こう見えても、吾輩は床上手なのだ
DUMMY/SR01-051.wav|いや、やっぱりダメだ
DUMMY/SR09-007.wav|そんなにかかるものなのか？
DUMMY/SR05-067.wav|玄十郎とて、生まれた時からああではなかったぞ
DUMMY/SR01-040.wav|ご主人と話がしたいとか
DUMMY/SR06-121.wav|何じゃ？
DUMMY/SR09-042.wav|……
DUMMY/SR02-126.wav|……
DUMMY/SR10-080.wav|左様、吾輩がムラサメだ
DUMMY/SR03-077.wav|父上、母上……
DUMMY/SR13-068.wav|こらぁぁぁぁぁ、玄十郎！
DUMMY/SR01-011.wav|絶対に認めんぞ！
DUMMY/SR09-054.wav|すぐ入る。茉子、すまんな
DUMMY/SR13-116.wav|……
DUMMY/SR14-020.wav|まずは、芳乃から……
DUMMY/SR10-106.wav|町おこしなど、大の大人でも難しいことなのだ
DUMMY/SR10-058.wav|昼食後のでざぁとも、楽しみなのだ！
DUMMY/SR14-057.wav|そうじゃな
DUMMY/SR02-099.wav|何故、そこまで吾輩のために……
DUMMY/SR13-112.wav|本当に何でもないのだっ！
DUMMY/SR12-095.wav|痛かったか？
DUMMY/SR01-110.wav|気に病むことはなかろう
DUMMY/SR11-068.wav|あーん、してやるぞ、ご主人！
DUMMY/SR08-020.wav|うむ、やっぱりぱふぇはサイコーに美味じゃな、ご主人！
DUMMY/SR05-173.wav|吾輩がスバッと斬ってやるぞ
DUMMY/SR05-195.wav|今回のは前のとは訳が違う。まごうことなき接吻じゃ……
DUMMY/SR10-043.wav|ご主人は実は、はぁれむを作ろうと画策しているのではないかと
DUMMY/SR03-106.wav|あ……
DUMMY/SR08-075.wav|どうしたのだ？
DUMMY/SR11-077.wav|もう眠ったのか、ご主人……
DUMMY/SR03-070.wav|……
DUMMY/SR14-019.wav|今夜は特別じゃ
DUMMY/SR12-099.wav|ご主人の背中の温もり……
DUMMY/SR02-122.wav|何故じゃ、ご主人
DUMMY/SR07-013.wav|ち、違うわ！どうしてわざと曲解するのだ、ご主人！
DUMMY/SR02-042.wav|大したことはしておらん。吾輩はただ存在していただけだ
DUMMY/SR13-098.wav|あれは許せんぞ
DUMMY/SR02-034.wav|……そうか
DUMMY/SR04-060.wav|そうか、それは何よりだ
DUMMY/SR02-146.wav|どっちもじゃ！
DUMMY/SR08-016.wav|気分はサイコーだ！今、サイコーになったぞ、ご主人！
DUMMY/SR13-060.wav|男はもっとはっきりモノを言わんか！
DUMMY/SR06-110.wav|今夜限りで、構わぬ
DUMMY/SR04-040.wav|ご主人、旅館で安晴に会うたのであろう
DUMMY/SR09-050.wav|……怠惰でも良いではないか
DUMMY/SR14-032.wav|御神刀の奉納が終われば、吾輩はただの人に還るであろう？
DUMMY/SR14-061.wav|……そうじゃな
DUMMY/SR01-002.wav|では、行くか。今後はどこに住むつもりだ？
DUMMY/SR10-040.wav|何故か吾輩のご主人は[おなご]女の友人ばかり作るのだ
DUMMY/SR01-018.wav|吾輩もだ！
DUMMY/SR03-039.wav|すまぬ……\nすみません……
DUMMY/SR02-051.wav|お主は子供かっ
DUMMY/SR08-087.wav|あ……！
DUMMY/SR05-187.wav|それで、本当に眠れるのだな？
DUMMY/SR06-061.wav|あ
DUMMY/SR10-041.wav|クラスには男もいっぱいおるであろうに
DUMMY/SR12-103.wav|吾輩がご主人を癒すのであった、よし、ご主人
DUMMY/SR03-040.wav|うむ、ご主人のことで盛り上がってるぞ
DUMMY/SR05-108.wav|そうじゃな、もっと違う角度で考えた方が良いのかもしれん
DUMMY/SR06-058.wav|そういう当たり前を経験せぬまま、生き続けるのはツライぞ、ご主人
DUMMY/SR14-039.wav|もういない親達には、尋ねることすらできぬ……
DUMMY/SR09-067.wav|ご、ご主人、何をもじもじしておる
DUMMY/SR10-252.wav|いつ死ぬかわからぬその恐怖から逃げ出したくて、家族の願いを踏みにじり人柱になってしまった
DUMMY/SR05-059.wav|何をうつむいておる、顔を上げい
DUMMY/SR10-047.wav|おおっ！レナか
DUMMY/SR10-068.wav|大丈夫じゃ、もうそっと歩く
DUMMY/SR08-050.wav|うむ、もう入っても平気だと思う
DUMMY/SR02-143.wav|ちゅっ、ぺろっ、ちゅっ、ごくん！
DUMMY/SR01-032.wav|さささのさっ
DUMMY/SR10-232.wav|叢雨丸を奉納……
DUMMY/SR06-068.wav|吾輩はどこまでもどこまでも、求めてしまうやもしれん
DUMMY/SR08-092.wav|う、うむ
DUMMY/SR10-150.wav|ご主人
DUMMY/SR09-096.wav|もう、これで、吾輩はこの先何があっても悔いはない……
DUMMY/SR02-037.wav|何しろ下男じゃからな、ご主人は
DUMMY/SR09-051.wav|それは、何より平和であったことの証だ
DUMMY/SR01-050.wav|それはそうだが……
DUMMY/SR10-199.wav|油断してる方が悪いのだ、ご主人！
DUMMY/SR10-172.wav|春でも、川でも別に良いではないか！
DUMMY/SR05-114.wav|早速、りさーちを開始だ
DUMMY/SR06-049.wav|ご主人、ご主人はわかっておらぬ
DUMMY/SR11-008.wav|元々あった穴に、叢雨丸を突き刺せばそれで良し――などという容易なことではないのだ
DUMMY/SR11-059.wav|そうだ、もっと先に出来ぬのか？安晴。ほら、ご主人お茶じゃ
DUMMY/SR02-091.wav|吾輩は何も持てぬ。何の役にも立たないではないか
DUMMY/SR10-030.wav|人ではない
DUMMY/SR02-005.wav|今風に言うと、バカ真面目というヤツじゃ
DUMMY/SR03-078.wav|吾輩を、綾を、どうか……
DUMMY/SR02-135.wav|吾輩も芳乃の気に入ったぷりんを食したいぞ、ご主人
DUMMY/SR08-082.wav|……あっ、んっ、いい、いいぞ、ご主人……
DUMMY/SR01-088.wav|それに加えて、町の財政的なことも話すと聞く
DUMMY/SR13-097.wav|いや、待て。問題はその後じゃ、ご主人は硬いとか言ったではないか！
DUMMY/SR12-085.wav|ど、どうじゃ？
DUMMY/SR04-044.wav|ご主人、吾輩も気になるぞ
DUMMY/SR12-033.wav|こら、動くでない
DUMMY/SR09-057.wav|何故、そんなに嫌がるのだっ
DUMMY/SR05-025.wav|うむ、心得た
DUMMY/SR01-108.wav|吾輩にもわからん。吾輩はあくまでも叢雨丸の管理者にすぎん
DUMMY/SR10-048.wav|苦しゅうない、ちこう寄れ！
DUMMY/SR02-079.wav|たまには、ご主人もやってみるといいぞ
DUMMY/SR04-065.wav|あ、謝らずとも良い
DUMMY/SR09-075.wav|もっと、吾輩に近づいて――
DUMMY/SR06-104.wav|躊躇はしたが、そこは[おなご]女同士の気安さか、吾輩もつい本当の事を話してしまった
DUMMY/SR09-077.wav|な、何を言っておる、ご主人
DUMMY/SR13-019.wav|無いといえば、嘘になる。が、それは仕方ない
DUMMY/SR04-050.wav|確かにあの催し目的で、穂織を訪れていた観光客もいたであろうが、あくまでも副次的な要素にすぎん
DUMMY/SR05-110.wav|敵を知るのは、兵法の基本だ。良いと思うぞ
DUMMY/SR01-092.wav|イヌツキの土地と忌み嫌う者が、そう簡単に吾輩達を受け入れるとも思えん
DUMMY/SR11-034.wav|ほれ、この草むらなら、そんなに汚れんぞ！
DUMMY/SR01-049.wav|吾輩は食べられん。ご主人も知っておるであろう
DUMMY/SR01-009.wav|叢雨丸は吾輩とご主人のそばに、常に置いておくべきだ！
DUMMY/SR15-002.wav|玄十郎が人前で身内を褒めるのは初めてみるのう……
DUMMY/SR05-093.wav|ふむ、わかった
DUMMY/SR10-130.wav|玄十郎のところに行くのであろう
DUMMY/SR05-200.wav|吾輩は、どうしてしまったのか、教えてくれ……
DUMMY/SR08-083.wav|……気持ちいい……んっ！
DUMMY/SR12-070.wav|吾輩はそんな子にご主人を育てた覚えはないのだっ！
DUMMY/SR01-076.wav|――って、そんなに吾輩はご主人に甘えたりせん！
DUMMY/SR05-140.wav|甘い！相変わらずここのぱふぇは美味くて甘いのじゃ！
DUMMY/SR13-117.wav|……はぅ
DUMMY/SR08-004.wav|……っ！？
DUMMY/SR11-056.wav|話は後じゃ、まずは座れ、ご主人
DUMMY/SR08-041.wav|どうしてくれるのじゃ、ご主人……
DUMMY/SR05-065.wav|むしろご主人が来たおかげで、今までよりずっと吾輩は日々を楽しんでおる
DUMMY/SR02-072.wav|やれやれ、玄十郎はやっぱり頑固者よのう
DUMMY/SR03-068.wav|もうあの頃、共に過ごした者は誰もいない……
DUMMY/SR02-117.wav|……
DUMMY/SR03-023.wav|く……、吾輩を愚弄する気かご主人！
DUMMY/SR11-031.wav|最後の最後で、またご主人に大きな負担をかけてしまったな
DUMMY/SR05-073.wav|案ずることはない。ご主人なら大丈夫じゃ
DUMMY/SR10-220.wav|……
DUMMY/SR05-132.wav|今日はここまでにするか、ご主人
DUMMY/SR02-040.wav|何？吾輩も参加するのか？
DUMMY/SR01-078.wav|ご主人こそ、頑固じゃ
DUMMY/SR10-223.wav|何故、あの時に指摘しなかった？
DUMMY/SR08-003.wav|む、いいのか、ご主人
DUMMY/SR14-009.wav|いよいよだな、ご主人
DUMMY/SR10-216.wav|何だ？
DUMMY/SR05-097.wav|ご主人は喜怒哀楽がすぐに顔に出るのう
DUMMY/SR04-016.wav|いいところもあるであろう？
DUMMY/SR12-084.wav|肩と腰かよし！
DUMMY/SR10-249.wav|吾輩の両親は、父上も母上も吾輩が人柱になることに大変反対した
DUMMY/SR09-013.wav|おおっ、玄十郎
DUMMY/SR06-070.wav|うぐっ、だから、吾輩が求めてしまうのは、そーではない……
DUMMY/SR03-087.wav|玄十郎に随分呑まされていたからのう
DUMMY/SR05-164.wav|自然の成り行きだ。そこはいたしかたあるまい
DUMMY/SR12-045.wav|ご主人のことなら、何でも知りたい……
DUMMY/SR14-056.wav|はぁ、はぁ、ご主人、ご主人……
DUMMY/SR06-012.wav|胸は大きいが、性格はいいのだ！
DUMMY/SR11-017.wav|近日中なのか？玄十郎！
DUMMY/SR02-141.wav|ぱくっ！
DUMMY/SR09-074.wav|手が止まっておるぞ……
DUMMY/SR13-065.wav|それはつまり、吾輩と将来――
DUMMY/SR10-045.wav|たちどころに、天誅を下す！
DUMMY/SR09-026.wav|何か心配事でもあるのか、ご主人
DUMMY/SR03-014.wav|……
DUMMY/SR03-099.wav|吾輩を引っ張れる男など、この世にはおらん
DUMMY/SR09-116.wav|命の危険すらあったのに、守ってくれた……
DUMMY/SR13-069.wav|どうしてあと１分、いや３０秒遅く来れんかったのじゃ～～っ！
DUMMY/SR10-029.wav|ご主人達と吾輩は、まだ別の存在なのだ
DUMMY/SR04-029.wav|次はご主人達が取り戻す番なのだ
DUMMY/SR13-079.wav|しかし、髪型まできちんとせんといけないのではないか？
DUMMY/SR03-011.wav|やれやれ、今日は忙しない一日になりそうじゃな
DUMMY/SR05-139.wav|ぺろっぺろっ、もぐもぐ！
DUMMY/SR15-033.wav|吾輩はご主人より、５００は年上であるのだぞ
DUMMY/SR03-005.wav|ご主人、[おなご]女ばかりに声をかけおって……
DUMMY/SR04-004.wav|無礼にもほどがあるぞ！
DUMMY/SR05-100.wav|そんなに駆けてこんでも。まず汗を拭け
DUMMY/SR11-042.wav|この手では、上手くいくものもいかんぞ、ご主人
DUMMY/SR06-037.wav|うむ、固形物でなければ無理であろう
DUMMY/SR06-024.wav|とにかく入ってみるしかあるまい
DUMMY/SR04-070.wav|何で急に体育会系なのだ？！
DUMMY/SR04-033.wav|同世代の友と、大いに語り、楽しむのだ
DUMMY/SR06-047.wav|やはり、若者は若者のうちに、体験すべきことがあるのだ
DUMMY/SR10-002.wav|茉子が気を利かせてくれたのじゃ
DUMMY/SR06-006.wav|ご主人、吾輩がおる。何も案ずることはない
DUMMY/SR02-148.wav|ぱくっ！
